$WowheadTalentCalculator.registerClass(3, [
{
	n: 'Повелитель зверей',
	color: '#4D00FF',
	role: 8,
	mastery: {
		description: 'Знаток зверей, который умеет приручать животных разных видов и использовать их в сражении.',
		spells: [
			{id:19577,name:'Устрашение',icon:'ability_devour'},
			{id:87325,name:'Опытный дрессировщик',icon:'ability_hunter_animalhandler'}
		],
		rating: [
			{id:76657,name:'Владыка зверей',description:'<!--sp76657:0-->Увеличивает наносимый питомцами урон на 13.6%. Каждое очко искусности увеличивает этот бонус еще на 1.7%.<!--sp76657-->'}
		]
	},
	icon: 'ability_hunter_bestialdiscipline',
	t: [
	{
		i: 9494,
		n: 'Яростная команда "Взять!"',
		m: 2,
		s: [35029,35030],
		d: [
			'Повышает вероятность критического эффекта команды "Взять!" на 5%.',
			'Повышает вероятность критического эффекта команды "Взять!" на 10%.'
		],
		x: 0,
		y: 0
	},
	{
		i: 9490,
		n: 'Единение с природой',
		m: 3,
		s: [82682,82683,82684],
		d: [
			'Увеличивает бонус силы атаки от способности "Дух ястреба"на 10%. Увеличивает количество концентрации, восстанавливаемой способностью "Дух лисицы", на 1 ед.',
			'Увеличивает бонус силы атаки от способности "Дух ястреба"на 20%. Увеличивает количество концентрации, восстанавливаемой способностью "Дух лисицы", на 2 ед.',
			'Увеличивает бонус силы атаки от способности "Дух ястреба"на 30%. Увеличивает количество концентрации, восстанавливаемой способностью "Дух лисицы", на 3 ед.'
		],
		x: 1,
		y: 0
	},
	{
		i: 9492,
		n: 'Беспрекословное послушание',
		m: 3,
		s: [19590,19592,82687],
		d: [
			'Повышает скорость восстановления концентрации ваших питомцев на 10%.',
			'Повышает скорость восстановления концентрации ваших питомцев на 20%.',
			'Повышает скорость восстановления концентрации ваших питомцев на 30%.'
		],
		x: 2,
		y: 0
	},
	{
		i: 9502,
		n: 'Знание троп',
		m: 2,
		s: [19559,19560],
		d: [
			'Увеличивает бонус скорости при обращении к духу гепарда и духу стаи на 4%, повышает скорость при передвижении верхом на 5%. Не суммируется с другими эффектами увеличения скорости передвижения верхом.',
			'Увеличивает бонус скорости при обращении к духу гепарда и духу стаи на 8%, повышает скорость при передвижении верхом на 10%. Не суммируется с другими эффектами увеличения скорости передвижения верхом.'
		],
		x: 0,
		y: 1
	},
	{
		i: 9514,
		n: 'Узы духа',
		m: 2,
		s: [19578,20895],
		d: [
			'Пока ваш питомец с вами, вы оба восстанавливаете 1% максимального запаса здоровья раз в 10 сек., а исцеляющие эффекты, действующие на вас или вашего питомца, усиливаются на 5%.',
			'Пока ваш питомец с вами, вы оба восстанавливаете 2% максимального запаса здоровья раз в 10 сек., а исцеляющие эффекты, действующие на вас или вашего питомца, усиливаются на 10%.'
		],
		x: 1,
		y: 1
	},
	{
		i: 9512,
		n: 'Бешенство',
		m: 3,
		s: [19621,19622,19623],
		d: [
			'После основной атаки питомца скорость его атаки повышается на 2%. Эффект действует 10 сек. и суммируется до 5 раз.',
			'После основной атаки питомца скорость его атаки повышается на 4%. Эффект действует 10 сек. и суммируется до 5 раз.',
			'После основной атаки питомца скорость его атаки повышается на 6%. Эффект действует 10 сек. и суммируется до 5 раз.'
		],
		x: 2,
		y: 1
	},
	{
		i: 9510,
		n: 'Улучшенное лечение питомца',
		m: 2,
		s: [19572,19573],
		d: [
			'С вероятностью 25% способность "Лечение питомца" снимает 1 эффект проклятия, болезни, магии или отравления с питомца на каждом такте.',
			'С вероятностью 50% способность "Лечение питомца" снимает 1 эффект проклятия, болезни, магии или отравления с питомца на каждом такте.'
		],
		x: 3,
		y: 1
	},
	{
		i: 9530,
		n: 'Бросок кобры',
		m: 3,
		s: [53256,53259,53260],
		d: [
			'С вероятностью 5% после попадания по противнику "Чародейским выстрелом" 2 следующие основные атаки вашего питомца нанесут критический урон.',
			'С вероятностью 10% после попадания по противнику "Чародейским выстрелом" 2 следующие основные атаки вашего питомца нанесут критический урон.',
			'С вероятностью 15% после попадания по противнику "Чародейским выстрелом" 2 следующие основные атаки вашего питомца нанесут критический урон.'
		],
		x: 0,
		y: 2
	},
	{
		i: 9504,
		n: 'Рвение',
		m: 1,
		s: [82726],
		d: [
			'Мгновенно восстанавливает 50 ед. концентрации вам и питомцу.'
		],
		t: ['Восстановление: 2 мин'],
		x: 1,
		y: 2
	},
	{
		i: 9520,
		n: 'Сконцентрированный огонь',
		m: 1,
		s: [82692],
		d: [
			'Снимает действующий на питомца эффект "Бешенство", восстанавливая ему 4 ед. концентрации и повышая вашу скорость атаки в дальнем бою на 3% за каждый поглощенный заряд "Бешенства". Время действия – 15 сек.'
		],
		t: ['Восстановление: 15 сек.'],
		x: 2,
		y: 2,
		r: [5,3]
	},
	{
		i: 9534,
		n: 'Жизненный опыт',
		m: 3,
		s: [53262,53263,53264],
		d: [
			'Сокращает время восстановления способностей "Звериный гнев" и "Устрашение", а также особых способностей вашего питомца на 10%.',
			'Сокращает время восстановления способностей "Звериный гнев" и "Устрашение", а также особых способностей вашего питомца на 20%.',
			'Сокращает время восстановления способностей "Звериный гнев" и "Устрашение", а также особых способностей вашего питомца на 30%.'
		],
		x: 0,
		y: 3
	},
	{
		i: 9528,
		n: 'Зверь-убийца',
		m: 2,
		s: [82748,82749],
		d: [
			'После двух критических эффектов команды "Взять!" подряд третья наносит на 10% больше урона, а затраты концентрации на нее снижаются на 5 ед.',
			'После двух критических эффектов команды "Взять!" подряд третья наносит на 20% больше урона, а затраты концентрации на нее снижаются на 10 ед.'
		],
		x: 2,
		y: 3
	},
	{
		i: 11714,
		n: 'Крадущийся тигр, затаившаяся химера',
		m: 2,
		s: [82898,82899],
		d: [
			'После получения урона в ближнем бою время восстановления способности "Отрыв" моментально уменьшается на 2 сек.<br /><br />После получения урона в дальнем бою или от заклинания время восстановления способности "Сдерживание" моментально уменьшается на 4 сек.<br /><br />Время восстановления этих эффектов составляет 2 сек.',
			'После получения урона в ближнем бою время восстановления способности "Отрыв" моментально уменьшается на 4 сек.<br /><br />После получения урона в дальнем бою или от заклинания время восстановления способности "Сдерживание" моментально уменьшается на 8 сек.<br /><br />Время восстановления этих эффектов составляет 2 сек.'
		],
		x: 0,
		y: 4
	},
	{
		i: 9524,
		n: 'Звериный гнев',
		m: 1,
		s: [19574],
		d: [
			'Питомца охватывает ярость, увеличивающая наносимый им урон на 20% на 10 сек. В ярости питомец не знает ни страха, ни жалости, и его может остановить только смерть.'
		],
		t: ['Радиус действия: 100 м<br />Восстановление: 2 мин'],
		x: 1,
		y: 4,
		r: [8,1]
	},
	{
		i: 9518,
		n: 'Свирепое воодушевление',
		m: 1,
		s: [34460],
		d: [
			'Урон, наносимый всеми участниками группы или рейда, находящимися в радиусе 100 м от вашего питомца, увеличивается на 3%.'
		],
		x: 2,
		y: 4
	},
	{
		i: 9538,
		n: 'Родственные души',
		m: 2,
		s: [56314,56315],
		d: [
			'Ваша максимальная концентрация и максимальная концентрация вашего питомца повышаются на 5 ед.',
			'Ваша максимальная концентрация и максимальная концентрация вашего питомца повышаются на 10 ед.'
		],
		j: [
			{mana:5},
			{mana:10}
		],
		x: 0,
		y: 5
	},
	{
		i: 9536,
		n: 'Зверь внутри',
		m: 1,
		s: [34692],
		d: [
			'Когда питомец находится под действием эффекта "Звериный гнев", охотник тоже впадает в ярость: наносимый им урон увеличивается на 10%, а расход концентрации на все способности снижается на 50% на 10 сек.'
		],
		x: 1,
		y: 5,
		r: [13,1]
	},
	{
		i: 9522,
		n: 'Окрыление',
		m: 2,
		s: [53252,53253],
		d: [
			'Когда ваш питомец наносит критический урон основной атакой, вы мгновенно восстанавливаете 3 ед. концентрации.',
			'Когда ваш питомец наносит критический урон основной атакой, вы мгновенно восстанавливаете 6 ед. концентрации.'
		],
		x: 2,
		y: 5,
		r: [14,1]
	},
	{
		i: 9542,
		n: 'Повелитель зверей',
		m: 1,
		s: [53270],
		d: [
			'Вы в совершенстве овладеваете искусством дрессировки, получая возможность приручать экзотических питомцев. Общее количество очков умений питомца увеличивается на 4.'
		],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Стрельба',
	color: '#CC33CC',
	role: 8,
	mastery: {
		description: 'Меткий стрелок, с которым никто не сравнится в стрельбе с большого расстояния.',
		spells: [
			{id:19434,name:'Прицельный выстрел',icon:'inv_spear_07'},
			{id:87326,name:'Искусный стрелок',icon:'inv_misc_quiver_06'}
		],
		rating: [
			{id:76659,name:'Мятежная стрела',description:'<!--sp76659:0-->С вероятностью 14.4% при атаке дальнего боя вы делаете дополнительный выстрел. Каждое очко искусности повышает эту вероятность на 1.8%.<!--sp76659-->'}
		]
	},
	icon: 'ability_hunter_focusedaim',
	t: [
	{
		i: 9390,
		n: 'Хватай за горло!',
		m: 2,
		s: [34950,34954],
		d: [
			'Критические удары, наносимые автоматическими атаками дальнего боя, восстанавливают вашему питомцу 5 ед. концентрации.',
			'Критические удары, наносимые автоматическими атаками дальнего боя, восстанавливают вашему питомцу 10 ед. концентрации.'
		],
		x: 0,
		y: 0
	},
	{
		i: 9380,
		n: 'Эффективность',
		m: 3,
		s: [19416,19417,19418],
		d: [
			'Снижает затраты концентрации на способность "Чародейский выстрел" на 1 ед., а на способности "Разрывной выстрел" и "Выстрел химеры" – на 2 ед.',
			'Снижает затраты концентрации на способность "Чародейский выстрел" на 2 ед., а на способности "Разрывной выстрел" и "Выстрел химеры" – на 4 ед.',
			'Снижает затраты концентрации на способность "Чародейский выстрел" на 3 ед., а на способности "Разрывной выстрел" и "Выстрел химеры" – на 6 ед.'
		],
		x: 1,
		y: 0
	},
	{
		i: 9378,
		n: 'Быстрая расправа',
		m: 2,
		s: [34948,34949],
		d: [
			'После смерти противника, принесшей опыт или очки чести, способности "Прицельный выстрел", "Верный выстрел" или "Выстрел кобры" при следующем применении нанесут на 10% больше урона. Время действия – 20 сек.',
			'После смерти противника, принесшей опыт или очки чести, способности "Прицельный выстрел", "Верный выстрел" или "Выстрел кобры" при следующем применении нанесут на 20% больше урона. Время действия – 20 сек.'
		],
		x: 2,
		y: 0
	},
	{
		i: 9396,
		n: 'Фас!',
		m: 2,
		s: [83340,83356],
		d: [
			'При критическом эффекте способностей "Чародейский выстрел", "Прицельный выстрел" или "Разрывной выстрел" затраты концентрации на последующую основную атаку вашего питомца снижаются на 50% на 12 сек.',
			'При критическом эффекте способностей "Чародейский выстрел", "Прицельный выстрел" или "Разрывной выстрел" затраты концентрации на последующую основную атаку вашего питомца снижаются на 100% на 12 сек.'
		],
		x: 0,
		y: 1,
		r: [0,2]
	},
	{
		i: 9402,
		n: 'Улучшенный верный выстрел',
		m: 3,
		s: [53221,53222,53224],
		d: [
			'После двух "Верных выстрелов" подряд ваша скорость атаки в дальнем бою повышается на 5% на 8 сек.',
			'После двух "Верных выстрелов" подряд ваша скорость атаки в дальнем бою повышается на 10% на 8 сек.',
			'После двух "Верных выстрелов" подряд ваша скорость атаки в дальнем бою повышается на 15% на 8 сек.'
		],
		x: 1,
		y: 1
	},
	{
		i: 9398,
		n: 'Верная цель',
		m: 2,
		s: [34482,34483],
		d: [
			'Повышает вероятность критического эффекта способностей "Верный выстрел", "Выстрел кобры" и "Прицельный выстрел" по целям с 80% здоровья или больше на 30%.',
			'Повышает вероятность критического эффекта способностей "Верный выстрел", "Выстрел кобры" и "Прицельный выстрел" по целям с 80% здоровья или больше на 60%.'
		],
		x: 2,
		y: 1
	},
	{
		i: 9424,
		n: 'Глушащий выстрел',
		m: 1,
		s: [34490],
		d: [
			'Выстрел, вызывающий у цели немоту на 3 сек. и предотвращающий использование целью заклинаний в течение того же времени.'
		],
		t: ['Радиус действия: 35 м<br />Восстановление: 20 сек.','Требуется: Оружие дальнего боя'],
		x: 0,
		y: 2
	},
	{
		i: 9406,
		n: 'Контузящий залп',
		m: 2,
		s: [35100,35102],
		d: [
			'Если ваша способность "Выстрел химеры" или "Залп" попадает в цель, с вероятностью 50% она вызывает у противника головокружение на 4 сек.',
			'Если ваша способность "Выстрел химеры" или "Залп" попадает в цель, с вероятностью 100% она вызывает у противника головокружение на 4 сек.'
		],
		x: 1,
		y: 2
	},
	{
		i: 11225,
		n: 'Пронзающие выстрелы',
		m: 3,
		s: [53234,53237,53238],
		d: [
			'Критические удары способностей "Прицельный выстрел", "Верный выстрел" и "Выстрел химеры" вызывают у цели кровотечение, наносящее урон в количестве, равном 10% от урона способности, в течение 8 сек.',
			'Критические удары способностей "Прицельный выстрел", "Верный выстрел" и "Выстрел химеры" вызывают у цели кровотечение, наносящее урон в количестве, равном 20% от урона способности, в течение 8 сек.',
			'Критические удары способностей "Прицельный выстрел", "Верный выстрел" и "Выстрел химеры" вызывают у цели кровотечение, наносящее урон в количестве, равном 30% от урона способности, в течение 8 сек.'
		],
		x: 2,
		y: 2
	},
	{
		i: 9408,
		n: 'Ураганный обстрел',
		m: 2,
		s: [35104,35110],
		d: [
			'После критического эффекта способности "Залп" затраты концентрации на следующее применение этой способности понижаются на 25%.',
			'После критического эффекта способности "Залп" затраты концентрации на следующее применение этой способности понижаются на 50%.'
		],
		x: 0,
		y: 3
	},
	{
		i: 9412,
		n: 'Аура меткого выстрела',
		m: 1,
		s: [19506],
		d: [
			'Увеличивает силу атаки участников группы или рейда в радиусе 100 м на 10%.'
		],
		j: [
			{rgdatkpwr:[10/100,'percentOf','rgdatkpwr'],mleatkpwr:[10/100,'percentOf','mleatkpwr']}
		],
		x: 1,
		y: 3
	},
	{
		i: 9416,
		n: 'Расстрел',
		m: 2,
		s: [83489,83490],
		d: [
			'Способности "Верный выстрел" и "Выстрел кобры" восстанавливают дополнительно 3 ед. концентрации при попадании по целям с запасом здоровья 25% или ниже.',
			'Способности "Верный выстрел" и "Выстрел кобры" восстанавливают дополнительно 6 ед. концентрации при попадании по целям с запасом здоровья 25% или ниже.'
		],
		x: 2,
		y: 3
	},
	{
		i: 9420,
		n: 'Сопротивление бесполезно',
		m: 2,
		s: [82893,82894],
		d: [
			'Если отмеченный вами противник пытается сдвинуться с места, то с вероятностью 4% затраты концентрации на следующую отданную в течение 8 сек. команду "Взять!" будут восстановлены. Целью команды должен быть отмеченный противник.',
			'Если отмеченный вами противник пытается сдвинуться с места, то с вероятностью 8% затраты концентрации на следующую отданную в течение 8 сек. команду "Взять!" будут восстановлены. Целью команды должен быть отмеченный противник.'
		],
		x: 3,
		y: 3
	},
	{
		i: 9422,
		n: 'Быстрое возмещение',
		m: 2,
		s: [53228,53232],
		d: [
			'Под действием эффекта "Быстрая стрельба" вы восстанавливаете 6 ед. концентрации раз в 3 сек. При срабатывании эффекта "Быстрая расправа" вы мгновенно восстанавливаете 25 ед. концентрации.',
			'Под действием эффекта "Быстрая стрельба" вы восстанавливаете 12 ед. концентрации раз в 3 сек. При срабатывании эффекта "Быстрая расправа" вы мгновенно восстанавливаете 50 ед. концентрации.'
		],
		x: 0,
		y: 4
	},
	{
		i: 9418,
		n: 'Снайпер',
		m: 3,
		s: [34485,34486,34487],
		d: [
			'С вероятностью 20% после использования способности "Верный выстрел" на вас на 30 сек. накладывается эффект "Снайпер". Когда он суммируется 5 раза:раз, время применения следующей способности "Прицельный выстрел" и затраты концентрации на нее уменьшаются на 100% на 10 сек.',
			'С вероятностью 40% после использования способности "Верный выстрел" на вас на 30 сек. накладывается эффект "Снайпер". Когда он суммируется 5 раза:раз, время применения следующей способности "Прицельный выстрел" и затраты концентрации на нее уменьшаются на 100% на 10 сек.',
			'С вероятностью 60% после использования способности "Верный выстрел" на вас на 30 сек. накладывается эффект "Снайпер". Когда он суммируется 5 раза:раз, время применения следующей способности "Прицельный выстрел" и затраты концентрации на нее уменьшаются на 100% на 10 сек.'
		],
		x: 1,
		y: 4
	},
	{
		i: 9404,
		n: 'Готовность',
		m: 1,
		s: [23989],
		d: [
			'При активации эта способность немедленно завершает время восстановления всех остальных способностей охотника.'
		],
		t: ['Восстановление: 3 мин'],
		x: 3,
		y: 4
	},
	{
		i: 9426,
		n: 'Быстрая реакция',
		m: 2,
		s: [83558,83560],
		d: [
			'Сокращает время восстановления способности "Быстрая стрельба" на 1 мин. и повышает скорость передвижения на 15% на 4 сек. после использования способности "Отрыв".',
			'Сокращает время восстановления способности "Быстрая стрельба" на 2 мин. и повышает скорость передвижения на 30% на 4 сек. после использования способности "Отрыв".'
		],
		x: 0,
		y: 5
	},
	{
		i: 9428,
		n: 'Метка смерти',
		m: 2,
		s: [53241,53243],
		d: [
			'Способности "Чародейский выстрел" и "Выстрел химеры" с вероятностью 50% отмечают цель "Меткой смерти".<br /><br />Она действует так же, как "Метка охотника", но ее эффект нельзя рассеять и она не запрещает противнику входить в состояние незаметности или невидимости. Время действия – 15 сек.',
			'Способности "Чародейский выстрел" и "Выстрел химеры" с вероятностью 100% отмечают цель "Меткой смерти".<br /><br />Она действует так же, как "Метка охотника", но ее эффект нельзя рассеять и она не запрещает противнику входить в состояние незаметности или невидимости. Время действия – 15 сек.'
		],
		x: 2,
		y: 5,
		r: [14,3]
	},
	{
		i: 9430,
		n: 'Выстрел химеры',
		m: 1,
		s: [53209],
		d: [
			'Мгновенный выстрел, наносящий увеличенный на <span class="w">RAP</span>*0.732+<!--pts2:1-->1620<!----> ед. урон от оружия дальнего боя, обновляющий действие эффекта "Укус змеи" и восстанавливающий охотнику 5% от максимального запаса здоровья.'
		],
		t: ['<table width="100%"><tr><td>50 Тонус</td><th>Радиус действия: 40 м</th></tr></table>Восстановление: 10 сек.<!--?53209:40:85:85:699:0:1000-->','Требуется: Оружие дальнего боя'],
		x: 1,
		y: 6,
		r: [14,3]
	}
	]
},
{
	n: 'Выживание',
	color: '#00FF99',
	role: 8,
	mastery: {
		description: 'Следопыт, который предпочитает использовать яды, взрывчатку и ловушки.',
		spells: [
			{id:53301,name:'Разрывной выстрел',icon:'ability_hunter_explosiveshot'},
			{id:84729,name:'Слияние с природой',icon:'achievement_zone_alteracmountains_01'}
		],
		rating: [
			{id:76658,name:'Сущность змеи',description:'<!--sp76658:0-->Увеличивает весь магический урон на 8%. Каждое очко искусности увеличивает этот бонус еще на 1.0%.<!--sp76658-->'}
		]
	},
	icon: 'ability_hunter_camouflage',
	t: [
	{
		i: 9442,
		n: 'Охотник против Природы',
		m: 3,
		s: [56339,56340,56341],
		d: [
			'Повышает выносливость на 5%.',
			'Повышает выносливость на 10%.',
			'Повышает выносливость на 15%.'
		],
		j: [
			{sta:[5/100,'percentOf','sta']},
			{sta:[10/100,'percentOf','sta']},
			{sta:[15/100,'percentOf','sta']}
		],
		x: 0,
		y: 0
	},
	{
		i: 9432,
		n: 'Знание троп',
		m: 3,
		s: [52783,52785,52786],
		d: [
			'Повышает скорость атаки в дальнем бою на 1%.',
			'Повышает скорость атаки в дальнем бою на 2%.',
			'Повышает скорость атаки в дальнем бою на 3%.'
		],
		j: [
			{rgdhastepct:1},
			{rgdhastepct:2},
			{rgdhastepct:3}
		],
		x: 1,
		y: 0
	},
	{
		i: 9450,
		n: 'Смертельный укус змеи',
		m: 2,
		s: [19464,82834],
		d: [
			'Способность "Укус змеи" также мгновенно наносит 15% урона от своего периодического эффекта.<br /><br />Вероятность критического периодического урона от заклинания "Укус змеи" повышается на 5%.',
			'Способность "Укус змеи" также мгновенно наносит 30% урона от своего периодического эффекта.<br /><br />Вероятность критического периодического урона от заклинания "Укус змеи" повышается на 10%.'
		],
		x: 2,
		y: 0
	},
	{
		i: 9444,
		n: 'Тактика выживания',
		m: 2,
		s: [19286,19287],
		d: [
			'Понижает вероятность сопротивления вашим ловушкам на 2%. Сокращает время восстановления способности "Отрыв" на 2 сек.',
			'Понижает вероятность сопротивления вашим ловушкам на 4%. Сокращает время восстановления способности "Отрыв" на 4 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 10753,
		n: 'Мастер установки ловушек',
		m: 3,
		s: [19376,63457,63458],
		d: [
			'Продлевает действие способностей "Ледяная ловушка" и "Замораживающая ловушка" на 10%.<br /><br />Увеличивает периодический урон от способностей "Обжигающая ловушка", "Взрывная ловушка" и "Черная стрела" на 10%.<br /><br />Увеличивает количество призываемых с помощью способности "Змеиная ловушка" змей на 2.',
			'Продлевает действие способностей "Ледяная ловушка" и "Замораживающая ловушка" на 20%.<br /><br />Увеличивает периодический урон от способностей "Обжигающая ловушка", "Взрывная ловушка" и "Черная стрела" на 20%.<br /><br />Увеличивает количество призываемых с помощью способности "Змеиная ловушка" змей на 4.',
			'Продлевает действие способностей "Ледяная ловушка" и "Замораживающая ловушка" на 30%.<br /><br />Увеличивает периодический урон от способностей "Обжигающая ловушка", "Взрывная ловушка" и "Черная стрела" на 30%.<br /><br />Увеличивает количество призываемых с помощью способности "Змеиная ловушка" змей на 6.'
		],
		x: 1,
		y: 1
	},
	{
		i: 9440,
		n: 'Западня',
		m: 2,
		s: [19184,19387],
		d: [
			'При попадании в ледяную ловушку или змеиную ловушку противники на 2 сек. теряют способность передвигаться.',
			'При попадании в ледяную ловушку или змеиную ловушку противники на 4 сек. теряют способность передвигаться.'
		],
		x: 2,
		y: 1
	},
	{
		i: 9472,
		n: 'Роковая ловушка',
		m: 2,
		s: [53298,53299],
		d: [
			'Повышает вероятность нанесения критического удара в дальнем бою по целям, находящимся под действием ваших способностей "Ледяная ловушка" или "Замораживающая ловушка", на 3%.',
			'Повышает вероятность нанесения критического удара в дальнем бою по целям, находящимся под действием ваших способностей "Ледяная ловушка" или "Замораживающая ловушка", на 6%.'
		],
		x: 3,
		y: 1
	},
	{
		i: 9484,
		n: 'Охотничий азарт',
		m: 3,
		s: [34497,34498,34499],
		d: [
			'С вероятностью 5% при использовании способности "Чародейский выстрел", "Разрывной выстрел" или "Черная стрела" вы мгновенно восстанавливаете концентрацию в объеме 40% от базовой стоимости выстрела.',
			'С вероятностью 10% при использовании способности "Чародейский выстрел", "Разрывной выстрел" или "Черная стрела" вы мгновенно восстанавливаете концентрацию в объеме 40% от базовой стоимости выстрела.',
			'С вероятностью 15% при использовании способности "Чародейский выстрел", "Разрывной выстрел" или "Черная стрела" вы мгновенно восстанавливаете концентрацию в объеме 40% от базовой стоимости выстрела.'
		],
		x: 0,
		y: 2
	},
	{
		i: 9448,
		n: 'Контратака',
		m: 1,
		s: [19306],
		d: [
			'Удар, наносящий противнику <span class="w">AP</span>*0.2+<!--pts1:1-->320<!----> ед. урона и обездвиживающий его на 5 сек. Его можно нанести только после парирования атаки. Этот удар невозможно заблокировать или парировать, равно как и уклониться от него.'
		],
		t: ['Дистанция ближнего боя<br />Восстановление: 5 сек.<!--?19306:20:85:85:81:0:1000-->'],
		x: 1,
		y: 2
	},
	{
		i: 9452,
		n: 'На изготовку!',
		m: 2,
		s: [56342,56343],
		d: [
			'С вероятностью 50% при срабатывании замораживающей или ледяной ловушки 2 последующие способности "Чародейский выстрел" или "Разрывной выстрел" не потребуют затрат концентрации и времени на восстановление. Время действия - 12 сек.',
			'С вероятностью 100% при срабатывании замораживающей или ледяной ловушки 2 последующие способности "Чародейский выстрел" или "Разрывной выстрел" не потребуют затрат концентрации и времени на восстановление. Время действия - 12 сек.'
		],
		x: 2,
		y: 2
	},
	{
		i: 9460,
		n: 'Изобретательность',
		m: 3,
		s: [34491,34492,34493],
		d: [
			'Сокращает время восстановления всех способностей по установке ловушек, а также способности "Черная стрела" на 2 сек.',
			'Сокращает время восстановления всех способностей по установке ловушек, а также способности "Черная стрела" на 4 сек.',
			'Сокращает время восстановления всех способностей по установке ловушек, а также способности "Черная стрела" на 6 сек.'
		],
		x: 0,
		y: 3
	},
	{
		i: 9482,
		n: 'Отражающие клинки',
		m: 2,
		s: [83494,83495],
		d: [
			'В состоянии сдерживания вы с вероятностью 50% можете отразить направленное против вас атакующее заклинание обратно на противника.',
			'В состоянии сдерживания вы с вероятностью 100% можете отразить направленное против вас атакующее заклинание обратно на противника.'
		],
		x: 1,
		y: 3
	},
	{
		i: 9462,
		n: 'Тротил',
		m: 2,
		s: [56333,56336],
		d: [
			'Периодический урон от способностей "Обжигающая ловушка", "Взрывная ловушка" или "Черная стрела" с вероятностью 6% может вызвать срабатывание таланта "На изготовку!".',
			'Периодический урон от способностей "Обжигающая ловушка", "Взрывная ловушка" или "Черная стрела" с вероятностью 12% может вызвать срабатывание таланта "На изготовку!".'
		],
		x: 2,
		y: 3,
		r: [9,2]
	},
	{
		i: 9464,
		n: 'Токсикология',
		m: 2,
		s: [82832,82833],
		d: [
			'Увеличивает критический периодический урон от способностей "Укус змеи" и "Черная стрела" на 50%.',
			'Увеличивает критический периодический урон от способностей "Укус змеи" и "Черная стрела" на 100%.'
		],
		x: 0,
		y: 4
	},
	{
		i: 9468,
		n: 'Укус виверны',
		m: 1,
		s: [19386],
		d: [
			'Выстрел, усыпляющий цель на 30 сек. Любой нанесенный урон прерывает действие. Когда цель просыпается, укус наносит <!--pts1:3:3-->2736<!----> ед. урона от сил природы в течение 6 сек. На каждую цель может действовать только одна способность категории "Укус" каждого охотника единовременно.'
		],
		t: ['<table width="100%"><tr><td>10 Тонус</td><th>Радиус действия: 35 м</th></tr></table>Восстановление: 1 мин','Требуется: Оружие дальнего боя'],
		x: 1,
		y: 4
	},
	{
		i: 9474,
		n: 'Токсичные укусы',
		m: 2,
		s: [53295,53296],
		d: [
			'Урон, наносимый вашими атаками дальнего боя целям, находящимся под действием эффекта "Укус змеи", увеличивается на 5%.<br /><br />Если "Укус виверны" был рассеян, рассеявший сам оказывается под его воздействием на 25% от оставшегося времени действия укуса.',
			'Урон, наносимый вашими атаками дальнего боя целям, находящимся под действием эффекта "Укус змеи", увеличивается на 10%.<br /><br />Если "Укус виверны" был рассеян, рассеявший сам оказывается под его воздействием на 50% от оставшегося времени действия укуса.'
		],
		x: 2,
		y: 4,
		r: [14,1]
	},
	{
		i: 9476,
		n: 'Групповая охота',
		m: 1,
		s: [53290],
		d: [
			'Дополнительно увеличивает вашу ловкость на 2% и повышает скорость атаки всех участников группы или рейда в ближнем и дальнем бою на 10%.'
		],
		j: [
			{agi:[2/100,'percentOf','agi']}
		],
		x: 3,
		y: 4
	},
	{
		i: 9478,
		n: 'Навыки снайпера',
		m: 3,
		s: [53302,53303,53304],
		d: [
			'Повышает вероятность критического эффекта способности "Убийственный выстрел" на 5%. Если охотник не двигается в течение 6 сек., урон от способностей "Верный выстрел" и "Выстрел кобры" увеличивается на 2% на 15 сек.',
			'Повышает вероятность критического эффекта способности "Убийственный выстрел" на 10%. Если охотник не двигается в течение 6 сек., урон от способностей "Верный выстрел" и "Выстрел кобры" увеличивается на 4% на 15 сек.',
			'Повышает вероятность критического эффекта способности "Убийственный выстрел" на 15%. Если охотник не двигается в течение 6 сек., урон от способностей "Верный выстрел" и "Выстрел кобры" увеличивается на 6% на 15 сек.'
		],
		x: 0,
		y: 5
	},
	{
		i: 11698,
		n: 'Жалящий залп',
		m: 2,
		s: [87934,87935],
		d: [
			'На противников, получивших урон от вашей способности "Залп", накладывается эффект "Укус змеи". Время действия укуса – 6 сек.',
			'На противников, получивших урон от вашей способности "Залп", накладывается эффект "Укус змеи". Время действия укуса – 9 сек.'
		],
		x: 2,
		y: 5
	},
	{
		i: 9480,
		n: 'Черная стрела',
		m: 1,
		s: [3674],
		d: [
			'Черная стрела поражает цель, нанося <!--pts1:3:5-->2035<!----> ед. урона от темной магии в течение 15 сек. Эта способность имеет общее время восстановления с установкой огненных ловушек.'
		],
		t: ['<table width="100%"><tr><td>35 Тонус</td><th>Радиус действия: 40 м</th></tr></table>Восстановление: 30 сек.<!--?3674:40:85:85:80:0:1000-->','Требуется: Оружие дальнего боя'],
		x: 1,
		y: 6,
		r: [14,1]
	}
	]
}
]);