$WowheadTalentCalculator.registerClass(5, [
{
	n: 'Послушание',
	color: '#FFB81A',
	role: 4,
	mastery: {
		description: 'Использует магию для защиты союзников и исцеления их ран.',
		spells: [
			{id:47540,name:'Исповедь',icon:'spell_holy_penance'},
			{id:84732,name:'Просветление',icon:'spell_arcane_mindmastery'},
			{id:95860,name:'Медитация',icon:'spell_nature_sleep'},
			{id:33167,name:'Отпущение',icon:'spell_holy_absolution'}
		],
		rating: [
			{id:77484,name:'Магическая защита',description:'<!--sp77484:0-->Повышает эффективность всех ваших поглощающих урон заклинаний на 20%. С каждым очком искусности количество поглощаемого урона увеличивается на 2.5%.<!--sp77484-->'}
		]
	},
	icon: 'spell_holy_powerwordshield',
	t: [
	{
		i: 10736,
		n: 'Улучшенное слово силы: Щит',
		m: 2,
		s: [14748,14768],
		d: [
			'Увеличивает количество урона, поглощаемого заклинанием "Слово силы: Щит", на 10%.',
			'Увеличивает количество урона, поглощаемого заклинанием "Слово силы: Щит", на 20%'
		],
		x: 0,
		y: 0
	},
	{
		i: 8577,
		n: 'Двоевластие',
		m: 3,
		s: [47586,47587,47588],
		d: [
			'Увеличивает урон от заклинаний светлой и темной магии и восстанавливаемое ими здоровье на 2%.',
			'Увеличивает урон от заклинаний светлой и темной магии и восстанавливаемое ими здоровье на 4%.',
			'Увеличивает урон от заклинаний светлой и темной магии и восстанавливаемое ими здоровье на 6%.'
		],
		j: [
			{holdmgpct:2,shadmgpct:2,healpct:2},
			{holdmgpct:4,shadmgpct:4,healpct:4},
			{holdmgpct:6,shadmgpct:6,healpct:6}
		],
		x: 1,
		y: 0
	},
	{
		i: 8595,
		n: 'Подвижность мысли',
		m: 3,
		s: [14520,14780,14781],
		d: [
			'Снижает затраты маны на мгновенные заклинания на 4%.',
			'Снижает затраты маны на мгновенные заклинания на 7%.',
			'Снижает затраты маны на мгновенные заклинания на 10%.'
		],
		x: 2,
		y: 0
	},
	{
		i: 8593,
		n: 'Приверженность',
		m: 2,
		s: [81659,81662],
		d: [
			'После произнесения заклинаний "Кара", "Священный огонь" или "Пытка разума" на вас накладывается эффект "Приверженность". Суммируется до 5 раз. Время действия – 20 сек.<br /><br /><span style="color: #FFFFFF">Приверженность Свету ("Кара", "Священный огонь")</span><br />Увеличивает урон от заклинаний "Кара", "Священный огонь" и "Исповедь" на 2% и снижает затраты маны на них на 3%.<br /><br /><span style="color: #FFFFFF">Приверженность Тьме ("Пытка разума")</span><br />Увеличивает периодический урон от ваших заклинаний темной магии на 1%.',
			'После произнесения заклинаний "Кара", "Священный огонь" или "Пытка разума" на вас накладывается эффект "Приверженность". Суммируется до 5 раз. Время действия – 20 сек.<br /><br /><span style="color: #FFFFFF">Приверженность Свету ("Кара", "Священный огонь")</span><br />Увеличивает урон от заклинаний "Кара", "Священный огонь" и "Исповедь" на 4% и снижает затраты маны на них на 6%.<br /><br /><span style="color: #FFFFFF">Приверженность Тьме ("Пытка разума")</span><br />Увеличивает периодический урон от ваших заклинаний темной магии на 2%.'
		],
		x: 0,
		y: 1
	},
	{
		i: 11608,
		n: 'Архангел',
		m: 1,
		s: [87151],
		d: [
			'Поглощает эффект "Приверженность", вызывая одно из действий в зависимости от вашего облика.<br /><br /><span style="color: #FFFFFF">"Архангел" (Приверженность Свету)</span><br />Мгновенно восстанавливает 1% максимального запаса маны и увеличивает количество восстанавливаемого вами здоровья на 3% за каждый заряд. Время действия – 18 сек. Время восстановления – 30 сек.<br /><br /><span style="color: #FFFFFF">"Темный архангел" (Приверженность Тьме)</span><br />Мгновенно восстанавливает 5% максимального запаса маны и увеличивает урон от заклинаний "Пытка разума", "Пронзание разума", "Взрыв разума" и "Слово Тьмы: Смерть" на 4% за каждый заряд. Время действия – 18 сек. Время восстановления – 90 сек.'
		],
		x: 1,
		y: 1,
		r: [3,2]
	},
	{
		i: 8581,
		n: 'Внутреннее святилище',
		m: 3,
		s: [14747,14770,14771],
		d: [
			'Уменьшает количество урона от заклинаний, получаемого при действующем эффекте "Внутренний огонь", на 2% и увеличивает бонус скорости передвижения от заклинания "Внутренняя решимость" на 2%.',
			'Уменьшает количество урона от заклинаний, получаемого при действующем эффекте "Внутренний огонь", на 4% и увеличивает бонус скорости передвижения от заклинания "Внутренняя решимость" на 4%.',
			'Уменьшает количество урона от заклинаний, получаемого при действующем эффекте "Внутренний огонь", на 6% и увеличивает бонус скорости передвижения от заклинания "Внутренняя решимость" на 6%.'
		],
		x: 2,
		y: 1
	},
	{
		i: 8607,
		n: 'Оберег души',
		m: 2,
		s: [63574,78500],
		d: [
			'Сокращает время восстановления заклинания "Слово силы: Щит" на 1 сек.',
			'Сокращает время восстановления заклинания "Слово силы: Щит" на 2 сек.'
		],
		x: 3,
		y: 1
	},
	{
		i: 11224,
		n: 'Новая надежда',
		m: 2,
		s: [57470,57472],
		d: [
			'Повышает вероятность критического целебного эффекта заклинаний "Быстрое исцеление", "Великое исцеление", "Исцеление" и "Исповедь" на целях, находящихся под воздействием эффекта "Ослабленная душа" или вашего эффекта "Милость", на 5%.',
			'Повышает вероятность критического целебного эффекта заклинаний "Быстрое исцеление", "Великое исцеление", "Исцеление" и "Исповедь" на целях, находящихся под воздействием эффекта "Ослабленная душа" или вашего эффекта "Милость", на 10%.'
		],
		x: 0,
		y: 2
	},
	{
		i: 8611,
		n: 'Придание сил',
		m: 1,
		s: [10060],
		d: [
			'Наполняет цель волшебной силой, увеличивающей скорость произнесения заклинаний на 20% и снижающей затраты маны на заклинания на 20%. Время действия – 15 сек.'
		],
		t: ['<table width="100%"><tr><td>16% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 2 мин</th></tr></table>'],
		x: 1,
		y: 2
	},
	{
		i: 11812,
		n: 'Искупление вины',
		m: 2,
		s: [14523,81749],
		d: [
			'Нанося урон с помощью заклинаний "Кара" или "Священный огонь", вы также восстанавливаете ближайшему раненому союзнику в радиусе 15 м от цели здоровье в количестве 50% от нанесенного вами урона.<br /><br />Если эффект накладывается на самого жреца, то количество восстанавливаемого здоровья сокращается вдвое.',
			'Нанося урон с помощью заклинаний "Кара" или "Священный огонь", вы также восстанавливаете ближайшему раненому союзнику в радиусе 15 м от цели здоровье в количестве 100% от нанесенного вами урона.<br /><br />Если эффект накладывается на самого жреца, то количество восстанавливаемого здоровья сокращается вдвое.'
		],
		x: 2,
		y: 2
	},
	{
		i: 8591,
		n: 'Внутреннее сосредоточение',
		m: 1,
		s: [89485],
		d: [
			'Снижает затраты маны на следующее заклинание "Быстрое исцеление", "Связующее исцеление", "Великое исцеление" или "Молитва исцеления" на 100% и повышает вероятность его критического эффекта на 25%.'
		],
		t: ['Восстановление: 45 сек.'],
		x: 3,
		y: 2
	},
	{
		i: 8617,
		n: 'Вознесение',
		m: 3,
		s: [47535,47536,47537],
		d: [
			'Когда заклинание "Слово силы: Щит" рассеивается или исчезает, поглотив максимальное количество урона, вы моментально восполняете 2% своего максимального запаса маны. Эффект срабатывает не чаще чем раз в 12 сек.',
			'Когда заклинание "Слово силы: Щит" рассеивается или исчезает, поглотив максимальное количество урона, вы моментально восполняете 5% своего максимального запаса маны. Эффект срабатывает не чаще чем раз в 12 сек.',
			'Когда заклинание "Слово силы: Щит" рассеивается или исчезает, поглотив максимальное количество урона, вы моментально восполняете 7% своего максимального запаса маны. Эффект срабатывает не чаще чем раз в 12 сек.'
		],
		x: 1,
		y: 3
	},
	{
		i: 11523,
		n: 'Лишнее время',
		m: 2,
		s: [52795,52797],
		d: [
			'После произнесения заклинания "Слово силы: Щит" скорость произнесения следующего заклинания увеличивается на 7%. Время действия - 6 сек.',
			'После произнесения заклинания "Слово силы: Щит" скорость произнесения следующего заклинания увеличивается на 14%. Время действия - 6 сек.'
		],
		x: 2,
		y: 3
	},
	{
		i: 8605,
		n: 'Отражающий щит',
		m: 2,
		s: [33201,33202],
		d: [
			'Отражает 22% урона, поглощенного заклинанием "Слово силы: Щит", которое жрец наложил на себя, обратно на атакующего. Уровень угрозы при этом не повышается.',
			'Отражает 45% урона, поглощенного заклинанием "Слово силы: Щит", которое жрец наложил на себя, обратно на атакующего. Уровень угрозы при этом не повышается.'
		],
		x: 3,
		y: 3
	},
	{
		i: 11813,
		n: 'Сила духа',
		m: 2,
		s: [89488,89489],
		d: [
			'Излечивая союзника заклинанием "Исцеление", "Великое исцеление" или "Быстрое исцеление", вы уменьшаете время действия наложенного на него эффекта "Ослабленная душа" на 2 сек.<br /><br />Кроме того, после произнесения заклинания "Внутреннее сосредоточение" вы на 3 сек. становитесь невосприимчивы к эффекту немоты, прерыванию и рассеиванию заклинаний.',
			'Излечивая союзника заклинанием "Исцеление", "Великое исцеление" или "Быстрое исцеление", вы уменьшаете время действия наложенного на него эффекта "Ослабленная душа" на 4 сек.<br /><br />Кроме того, после произнесения заклинания "Внутреннее сосредоточение" вы на 5 сек. становитесь невосприимчивы к эффекту немоты, прерыванию и рассеиванию заклинаний.'
		],
		x: 0,
		y: 4,
		r: [7,2]
	},
	{
		i: 8609,
		n: 'Божественное покровительство',
		m: 3,
		s: [47509,47511,47515],
		d: [
			'При критическом эффекте ваших лечащих заклинаний, а также при использовании "Молитвы исцеления" на цели накладывается щит, поглощающий урон в количестве 10% от восстановленного здоровья. Время действия – 15 сек.',
			'При критическом эффекте ваших лечащих заклинаний, а также при использовании "Молитвы исцеления" на цели накладывается щит, поглощающий урон в количестве 20% от восстановленного здоровья. Время действия – 15 сек.',
			'При критическом эффекте ваших лечащих заклинаний, а также при использовании "Молитвы исцеления" на цели накладывается щит, поглощающий урон в количестве 30% от восстановленного здоровья. Время действия – 15 сек.'
		],
		x: 1,
		y: 4
	},
	{
		i: 8623,
		n: 'Подавление боли',
		m: 1,
		s: [33206],
		d: [
			'Мгновенно снижает угрозу, исходящую от дружественной цели, на 5% и уменьшает весь получаемый ею урон на 40% на 8 сек.'
		],
		t: ['<table width="100%"><tr><td>8% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 3 мин</th></tr></table>'],
		x: 2,
		y: 4
	},
	{
		i: 12183,
		n: 'Вдумчивость',
		m: 2,
		s: [92295,92297],
		d: [
			'При произнесении заклинания "Великое исцеление" время восстановления заклинания "Внутреннее сосредоточение" с вероятностью 100% сократится на 5 сек.<br /><br />При произнесении заклинания "Кара" время восстановления заклинания "Исповедь" с вероятностью 100% сократится на 0 сек.',
			'При произнесении заклинания "Великое исцеление" время восстановления заклинания "Внутреннее сосредоточение" с вероятностью 100% сократится на 5 сек.<br /><br />При произнесении заклинания "Кара" время восстановления заклинания "Исповедь" с вероятностью 100% сократится на 0 сек.'
		],
		x: 3,
		y: 4
	},
	{
		i: 8621,
		n: 'Средоточие воли',
		m: 2,
		s: [45234,45243],
		d: [
			'Когда жрец теряет 10% своего максимального запаса здоровья или более от одной атаки или получает критический урон, на него накладывается эффект "Средоточие воли", уменьшающий весь получаемый урон на 5%. Суммируется до 2 раз. Время действия – 8 сек.',
			'Когда жрец теряет 10% своего максимального запаса здоровья или более от одной атаки или получает критический урон, на него накладывается эффект "Средоточие воли", уменьшающий весь получаемый урон на 10%. Суммируется до 2 раз. Время действия – 8 сек.'
		],
		x: 0,
		y: 5
	},
	{
		i: 8625,
		n: 'Милость',
		m: 2,
		s: [47516,47517],
		d: [
			'Заклинания "Быстрое исцеление", "Великое исцеление", "Исцеление" и "Исповедь" наделяют цель божественной милостью, которая увеличивает количество восстанавливаемого цели жрецом здоровья на 4%. Суммируется до 3 раз. Время действия – 15 сек.',
			'Заклинания "Быстрое исцеление", "Великое исцеление", "Исцеление" и "Исповедь" наделяют цель божественной милостью, которая увеличивает количество восстанавливаемого цели жрецом здоровья на 8%. Суммируется до 3 раз. Время действия – 15 сек.'
		],
		x: 2,
		y: 5
	},
	{
		i: 8603,
		n: 'Слово cилы: Барьер',
		m: 1,
		s: [62618],
		d: [
			'Вызов в указанном месте магического барьера, который уменьшает наносимый союзникам урон на 25%<!--sp55689:0--><!--sp55689-->. Заклинания находящихся под защитой барьера союзников не прерываются при получении урона. Существует в течение 10 сек.'
		],
		t: ['<table width="100%"><tr><td>30% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 3 мин</th></tr></table>'],
		x: 1,
		y: 6,
		r: [15,3]
	}
	]
},
{
	n: 'Свет',
	color: '#FF0000',
	role: 4,
	mastery: {
		description: 'Универсальный лекарь, который исцеляет одиночные цели и группы и может лечить даже после смерти.',
		spells: [
			{id:88625,name:'Слово Света: Воздаяние',icon:'spell_holy_chastise'},
			{id:87336,name:'Духовное исцеление',icon:'spell_holy_impholyconcentration'},
			{id:95861,name:'Медитация',icon:'spell_nature_sleep'},
			{id:33167,name:'Отпущение',icon:'spell_holy_absolution'}
		],
		rating: [
			{id:77485,name:'Отблеск Света',description:'<!--sp77485:0-->Ваши исцеляющие заклинания прямого действия восстанавливают дополнительно 10% здоровья в течение 6 сек. Каждое очко искусности увеличивает это количество на 1.25% в течение 6 сек.<!--sp77485-->'}
		]
	},
	icon: 'spell_holy_guardianspirit',
	t: [
	{
		i: 10746,
		n: 'Улучшенное обновление',
		m: 2,
		s: [14908,15020],
		d: [
			'Увеличивает количество здоровья, восстанавливаемого заклинанием "Обновление", на 5%.',
			'Увеличивает количество здоровья, восстанавливаемого заклинанием "Обновление", на 10%.'
		],
		x: 0,
		y: 0
	},
	{
		i: 9553,
		n: 'Усиленное исцеление',
		m: 3,
		s: [33158,33159,33160],
		d: [
			'Увеличивает количество здоровья, восстанавливаемого заклинаниями "Быстрое исцеление", "Исцеление", "Великое исцеление" и "Связующее исцеление", на 5%.',
			'Увеличивает количество здоровья, восстанавливаемого заклинаниями "Быстрое исцеление", "Исцеление", "Великое исцеление" и "Связующее исцеление", на 10%.',
			'Увеличивает количество здоровья, восстанавливаемого заклинаниями "Быстрое исцеление", "Исцеление", "Великое исцеление" и "Связующее исцеление", на 15%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 9549,
		n: 'Божественное неистовство',
		m: 3,
		s: [18530,18531,18533],
		d: [
			'Уменьшает время произнесения заклинаний "Кара", "Священный огонь", "Исцеление" и "Великое исцеление" на 0,15 сек.',
			'Уменьшает время произнесения заклинаний "Кара", "Священный огонь", "Исцеление" и "Великое исцеление" на 0,35 сек.',
			'Уменьшает время произнесения заклинаний "Кара", "Священный огонь", "Исцеление" и "Великое исцеление" на 0 сек.'
		],
		x: 2,
		y: 0
	},
	{
		i: 11669,
		n: 'Молитва отчаяния',
		m: 1,
		s: [19236],
		d: [
			'Мгновенно восстанавливает заклинателю здоровье в объеме 30% от максимального запаса.'
		],
		t: ['Восстановление: 2 мин'],
		x: 1,
		y: 1
	},
	{
		i: 11765,
		n: 'Всплеск света',
		m: 2,
		s: [88687,88690],
		d: [
			'С вероятностью 3% после произнесения заклинания "Кара", "Исцеление", "Быстрое исцеление" "Связующее исцеление" или "Великое исцеление" последующее заклинание "Быстрое исцеление" произносится мгновенно и не требует затрат маны.',
			'С вероятностью 6% после произнесения заклинания "Кара", "Исцеление", "Быстрое исцеление" "Связующее исцеление" или "Великое исцеление" последующее заклинание "Быстрое исцеление" произносится мгновенно и не требует затрат маны.'
		],
		x: 2,
		y: 1
	},
	{
		i: 9561,
		n: 'Вдохновение',
		m: 2,
		s: [14892,15362],
		d: [
			'Уменьшает получаемый целью физический урон на 5% на 15 сек. после критического эффекта заклинаний "Исцеление", "Быстрое исцеление", "Великое исцеление", "Связующее исцеление", "Исповедь", "Молитва исцеления", "Молитва восстановления" или "Круг исцеления".',
			'Уменьшает получаемый целью физический урон на 10% на 15 сек. после критического эффекта заклинаний "Исцеление", "Быстрое исцеление", "Великое исцеление", "Связующее исцеление", "Исповедь", "Молитва исцеления", "Молитва восстановления" или "Круг исцеления".'
		],
		x: 3,
		y: 1
	},
	{
		i: 9593,
		n: 'Божественное прикосновение',
		m: 2,
		s: [63534,63542],
		d: [
			'Ваше заклинание "Обновление" моментально восстанавливает здоровье цели на 5% от общего объема своего периодического лечения.',
			'Ваше заклинание "Обновление" моментально восстанавливает здоровье цели на 10% от общего объема своего периодического лечения.'
		],
		x: 0,
		y: 2,
		r: [0,2]
	},
	{
		i: 9577,
		n: 'Священное сосредоточение',
		m: 2,
		s: [34753,34859],
		d: [
			'Увеличивает количество маны, восполняемое за счет духа во время боя, еще на 15%.',
			'Увеличивает количество маны, восполняемое за счет духа во время боя, еще на 30%.'
		],
		j: [
			{manargn:[15/100,'percentOf','spimanargn'],oocmanargn:[-15/100,'percentOf','spimanargn']},
			{manargn:[30/100,'percentOf','spimanargn'],oocmanargn:[-30/100,'percentOf','spimanargn']}
		],
		x: 1,
		y: 2
	},
	{
		i: 11666,
		n: 'Колодец Света',
		m: 1,
		s: [724],
		d: [
			'Создает священный колодец Света. Все дружественные игроки могут испить из него и восстановить ((<!--pts1:1-->2878<!----> + ($SP * .308)) * 3)*(1.15 * <!--sp47588:0--> <!--sp47587:0--> <!--sp47586:0--> 1<!--sp47586--><!--sp47587--><!--sp47588-->) ед. здоровья в течение 6 сек. Атаки, снижающие здоровье игрока на 30% от общего запаса, рассеивают эффект. Колодец исчезает через 3 мин. или после 10 использований:использований.'
		],
		t: ['<table width="100%"><tr><td>30% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Применение: 0.5 сек.</td><th>Восстановление: 3 мин</th></tr></table>'],
		x: 2,
		y: 2
	},
	{
		i: 12184,
		n: 'Фолиант Света',
		m: 2,
		s: [14898,81625],
		d: [
			'Сокращает время восстановления заклинаний категории "Слово Света" на 15%.',
			'Сокращает время восстановления заклинаний категории "Слово Света" на 30%.'
		],
		x: 3,
		y: 2
	},
	{
		i: 14738,
		n: 'Быстрое обновление',
		m: 1,
		s: [95649],
		d: [
			'Сокращает общее время восстановления после произнесения заклинания "Обновление" на 0 сек.'
		],
		x: 0,
		y: 3,
		r: [6,2]
	},
	{
		i: 11670,
		n: 'Дух воздаяния',
		m: 1,
		s: [20711],
		d: [
			'Умирая, жрец превращается в дух воздаяния на 15 сек. Находясь в этом облике, заклинатель не может двигаться, атаковать, быть атакованным или стать целью любых заклинаний и воздействий, но может без затрат маны использовать любые исцеляющие заклинания. По окончании действия эффекта жрец умирает.'
		],
		x: 2,
		y: 3
	},
	{
		i: 9573,
		n: 'Прозорливость',
		m: 2,
		s: [63730,63733],
		d: [
			'После каждого наложения заклинаний "Связующее исцеление" или "Быстрое исцеление" время произнесения последующего заклинания "Великое исцеление" или "Молитва исцеления" сокращается на 10%, а затраты маны на них уменьшаются на 5%. Эффект суммируется до 2 раз. Время действия – 20 сек.',
			'После каждого наложения заклинаний "Связующее исцеление" или "Быстрое исцеление" время произнесения последующего заклинания "Великое исцеление" или "Молитва исцеления" сокращается на 20%, а затраты маны на них уменьшаются на 10%. Эффект суммируется до 2 раз. Время действия – 20 сек.'
		],
		x: 3,
		y: 3
	},
	{
		i: 9587,
		n: 'Тело и душа',
		m: 2,
		s: [64127,64129],
		d: [
			'Заклинания "Слово силы: Щит" и "Духовное рвение" повышают скорость передвижения цели на 30% на 4 сек. Применяя заклинание "Излечение болезни" к себе, с вероятностью 50% вы также нейтрализуете действие одного яда.',
			'Заклинания "Слово силы: Щит" и "Духовное рвение" повышают скорость передвижения цели на 60% на 4 сек. Применяя заклинание "Излечение болезни" к себе, с вероятностью 100% вы также нейтрализуете действие одного яда.'
		],
		x: 0,
		y: 4
	},
	{
		i: 11667,
		n: 'Чакра',
		m: 1,
		s: [14751],
		d: [
			'Следующее произнесенное вами заклинание "Исцеление", "Быстрое исцеление", "Великое исцеление", "Связующее исцеление", "Молитва исцеления", "Молитва восстановления", "Пронзание разума" или "Кара" переведет ваши чакры в соответствующее состояние.<br /><br /><span style="color: #FFFFFF">Безмятежность ("Исцеление", "Быстрое исцеление", "Великое исцеление", "Связующее исцеление")</span><br />Вероятность критического эффекта лечащих заклинаний прямого действия повышается на 10%, они обновляют время действия наложенного заклинания "Обновление".<br /><br /><span style="color: #FFFFFF">Святилище ("Молитва исцеления", "Молитва восстановления")</span><br />Количество здоровья, восстанавливаемое заклинаниями с действием по области, а также заклинанием "Обновление", увеличивается на 15%, а время восстановления заклинания "Круг исцеления" сокращается на 2 сек.<br /><br /><span style="color: #FFFFFF">Воздаяние ("Кара", "Пронзание разума")</span><br />Урон от заклинаний темной и светлой магии увеличивается на 15%.'
		],
		t: ['Восстановление: 30 сек.'],
		x: 1,
		y: 4,
		r: [7,2]
	},
	{
		i: 11755,
		n: 'Откровения',
		m: 1,
		s: [88627],
		d: [
			'Когда жрец находятся в состоянии "Чакра: безмятежность" или "Чакра: святилище", заклинание "Слово Света: Воздаяние" превращается в одно из следующих заклинаний.<br /><br /><span style="color: #FFFFFF">"Слово Света: Безмятежность"</span><br />Мгновенно восстанавливает цели <!--pts1-->5198 to 6100<!----> ед. здоровья и повышает вероятность критического эффекта применяемых к ней жрецом целебных заклинаний на 25% на 6 сек. Время восстановления – 15 сек.<br /><br /><span style="color: #FFFFFF">"Слово Света: Святилище"</span><br />Освящает участок земли, восстанавливая всем находящимся на нем союзникам <!--pts1-->299 to 355<!----> ед. здоровья раз в 2 сек. в течение 18 сек. Единовременно может действовать только один эффект "Святилище". Время восстановления – 40 сек.'
		],
		x: 2,
		y: 4,
		r: [14,1]
	},
	{
		i: 11672,
		n: 'Благословенная устойчивость',
		m: 2,
		s: [33142,33145],
		d: [
			'Когда жрец теряет 10% своего максимального запаса здоровья или более от одной атаки или получает критический непериодический урон, эффективность любого применяемого к нему лечения повышается на 15% на 10 сек.',
			'Когда жрец теряет 10% своего максимального запаса здоровья или более от одной атаки или получает критический непериодический урон, эффективность любого применяемого к нему лечения повышается на 30% на 10 сек.'
		],
		x: 3,
		y: 4
	},
	{
		i: 9597,
		n: 'Испытание веры',
		m: 3,
		s: [47558,47559,47560],
		d: [
			'Увеличивает эффективность исцеления союзников, чей уровень здоровья не превышает 50%, на 4%.',
			'Увеличивает эффективность исцеления союзников, чей уровень здоровья не превышает 50%, на 8%.',
			'Увеличивает эффективность исцеления союзников, чей уровень здоровья не превышает 50%, на 12%.'
		],
		x: 0,
		y: 5
	},
	{
		i: 11668,
		n: 'Душевный настрой',
		m: 2,
		s: [87430,87431],
		d: [
			'Сокращает время восстановления заклинания "Чакра" на 3 сек.',
			'Сокращает время восстановления заклинания "Чакра" на 6 сек.'
		],
		x: 1,
		y: 5,
		r: [14,1]
	},
	{
		i: 9595,
		n: 'Круг исцеления',
		m: 1,
		s: [34861],
		d: [
			'Восстанавливает <!--pts1-->2309 to 2551<!----> ед. здоровья участникам группы или рейда, находящимся в радиусе 30 м от выбранной цели. Может излечить до <!--sp55675:0-->5<!--sp55675--> персонажей. Приоритет отдается тяжело раненым союзникам.'
		],
		t: ['<table width="100%"><tr><td>21% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 10 сек.</th></tr></table><!--?34861:35:85:85:186:0:1000-->'],
		x: 2,
		y: 5
	},
	{
		i: 9601,
		n: 'Оберегающий дух',
		m: 1,
		s: [47788],
		d: [
			'Призывает оберегающего духа для охраны дружественной цели. Дух улучшает действие всех эффектов исцеления на выбранного союзника на 40% и спасает его от смерти, жертвуя собой. Смерть духа прекращает действие эффекта улучшенного исцеления, но восстанавливает цели 50% ее максимального запаса здоровья. Время действия – 10 сек.'
		],
		t: ['<table width="100%"><tr><td>6% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 3 мин</th></tr></table>'],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Тьма',
	color: '#4D80FF',
	role: 8,
	mastery: {
		description: 'Для уничтожения врагов пользуется магией Тьмы, предпочитая заклинания, наносящие периодический урон.',
		spells: [
			{id:15407,name:'Пытка разума',icon:'spell_shadow_siphonmana'},
			{id:87327,name:'Энергия Тьмы',icon:'spell_shadow_shadowpower'},
			{id:95740,name:'Сферы Тьмы',icon:'spell_priest_shadoworbs'}
		],
		rating: [
			{id:77486,name:'Усиленные сферы Тьмы',description:'<!--sp86475:0-->Урон, наносимый сферами Тьмы, увеличивается на 11.6%. Каждое очко искусности дополнительно увеличивает урон на 1.4%.<!--sp86475-->'}
		]
	},
	icon: 'spell_shadow_shadowwordpain',
	t: [
	{
		i: 9032,
		n: 'Мрак',
		m: 3,
		s: [15259,15307,15308],
		d: [
			'Повышает скорость произнесения заклинаний на 1%.',
			'Повышает скорость произнесения заклинаний на 2%.',
			'Повышает скорость произнесения заклинаний на 3%.'
		],
		j: [
			{splhastepct:1},
			{splhastepct:2},
			{splhastepct:3}
		],
		x: 0,
		y: 0
	},
	{
		i: 9036,
		n: 'Улучшенное слово Тьмы: Боль',
		m: 2,
		s: [15275,15317],
		d: [
			'Увеличивает урон, наносимый заклинанием "Слово Тьмы: Боль", на 3%.',
			'Увеличивает урон, наносимый заклинанием "Слово Тьмы: Боль", на 6%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 9046,
		n: 'Сокрытые тени',
		m: 2,
		s: [15274,15311],
		d: [
			'Сокращает время восстановления заклинания "Уход в тень" на 3 сек., а заклинания "Исчадие Тьмы" – на 30 сек.',
			'Сокращает время восстановления заклинания "Уход в тень" на 6 сек., а заклинания "Исчадие Тьмы" – на 60 сек.'
		],
		x: 2,
		y: 0
	},
	{
		i: 9040,
		n: 'Улучшенный ментальный крик',
		m: 2,
		s: [15392,15448],
		d: [
			'Сокращает время восстановления заклинания "Ментальный крик" на 2 сек.',
			'Сокращает время восстановления заклинания "Ментальный крик" на 4 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 9042,
		n: 'Улучшенный взрыв разума',
		m: 3,
		s: [15273,15312,15313],
		d: [
			'Сокращает время восстановления заклинания "Взрыв разума" на 0 сек. Если вы находитесь в облике Тьмы, заклинание "Взрыв разума" также с 33% вероятностью уменьшит исцеление, получаемое целью, на 10% на 10 сек.',
			'Сокращает время восстановления заклинания "Взрыв разума" на 1 сек. Если вы находитесь в облике Тьмы, заклинание "Взрыв разума" также с 66% вероятностью уменьшит исцеление, получаемое целью, на 10% на 10 сек.',
			'Сокращает время восстановления заклинания "Взрыв разума" на 2 сек. Если вы находитесь в облике Тьмы, заклинание "Взрыв разума" также с 100% вероятностью уменьшит исцеление, получаемое целью, на 10% на 10 сек.'
		],
		x: 1,
		y: 1
	},
	{
		i: 9062,
		n: 'Беспощадная всепожирающая чума',
		m: 2,
		s: [63625,63626],
		d: [
			'"Всепожирающая чума" при наложении моментально наносит 15% от общего периодического урона этого заклинания.',
			'"Всепожирающая чума" при наложении моментально наносит 30% от общего периодического урона этого заклинания.'
		],
		x: 2,
		y: 1
	},
	{
		i: 11673,
		n: 'Порочная вера',
		m: 2,
		s: [47573,47577],
		d: [
			'Увеличивает наносимый урон от темной магии на 1% и повышает рейтинг меткости заклинаний на 50% от бонуса духа, получаемого за счет предметов и эффектов.',
			'Увеличивает наносимый урон от темной магии на 2% и повышает рейтинг меткости заклинаний на 100% от бонуса духа, получаемого за счет предметов и эффектов.'
		],
		j: [
			{splhitrtng:[50/100,'percentOf','spi'],shadmgpct:1},
			{splhitrtng:[100/100,'percentOf','spi'],shadmgpct:2}
		],
		x: 3,
		y: 1
	},
	{
		i: 9064,
		n: 'Облик Тьмы',
		m: 1,
		s: [15473],
		d: [
			'Жрец принимает облик Тьмы, в котором наносимый им урон от темной магии увеличивается на 15%, а получаемый урон уменьшается на 15%. Повышает скорость произнесения заклинаний всех участников группы или рейда на 5%. В этом облике нельзя использовать светлую магию.'
		],
		j: [
			{shadmgpct:15,_mledmgpct:-15,_rgddmgpct:-15,_holdmgpct:-15,_firdmgpct:-15,_natdmgpct:-15,_frodmgpct:-15,_shadmgpct:-15,_arcdmgpct:-15}
		],
		t: ['13% от базовой Мана<table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 1.5 сек.</th></tr></table>'],
		x: 1,
		y: 2
	},
	{
		i: 9068,
		n: 'Фантазм',
		m: 2,
		s: [47569,47570],
		d: [
			'Способность "Уход в тень" с вероятностью 50% снимает все эффекты, ограничивающие передвижение.',
			'Способность "Уход в тень" с вероятностью 100% снимает все эффекты, ограничивающие передвижение.'
		],
		x: 2,
		y: 2
	},
	{
		i: 11606,
		n: 'Покорная Тьма',
		m: 2,
		s: [33191,78228],
		d: [
			'Повышает вероятность получить сферу Тьмы при нанесении урона заклинаниями "Пытка разума" и "Слово Тьмы: Боль" на 4%. Также с вероятностью 50% вы получаете сферу Тьмы, когда вам наносят критический урон любой атакой.',
			'Повышает вероятность получить сферу Тьмы при нанесении урона заклинаниями "Пытка разума" и "Слово Тьмы: Боль" на 8%. Также с вероятностью 100% вы получаете сферу Тьмы, когда вам наносят критический урон любой атакой.'
		],
		x: 3,
		y: 2
	},
	{
		i: 9052,
		n: 'Безмолвие',
		m: 1,
		s: [15487],
		d: [
			'Вызывает у противника немоту, не позволяя произносить заклинания в течение 5 сек. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 сек.'
		],
		t: ['<table width="100%"><tr><td>225 Мана</td><th>Радиус действия: 30 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 45 сек.</th></tr></table>'],
		x: 0,
		y: 3,
		r: [3,2]
	},
	{
		i: 9054,
		n: 'Объятия вампира',
		m: 1,
		s: [15286],
		d: [
			'Наполняет жреца энергией Тьмы, исцеляющей его на 6%, а всех участников его группы – на 3% от урона, который жрец наносит заклинаниями темной магии, действующими на одну цель.'
		],
		x: 1,
		y: 3
	},
	{
		i: 11778,
		n: 'Самоистязание',
		m: 2,
		s: [88994,88995],
		d: [
			'Получая урон в количестве 10% от своего максимального запаса здоровья или большем, или нанося себе урон заклинанием "Слово Тьмы: Смерть", жрец мгновенно восполняет 5% от собственного запаса маны.',
			'Получая урон в количестве 10% от своего максимального запаса здоровья или большем, или нанося себе урон заклинанием "Слово Тьмы: Смерть", жрец мгновенно восполняет 10% от собственного запаса маны.'
		],
		x: 2,
		y: 3,
		r: [11,1]
	},
	{
		i: 9060,
		n: 'Испепеление разума',
		m: 2,
		s: [14910,33371],
		d: [
			'Увеличивает урон, наносимый целям с менее чем 25% здоровья с помощью способности "Слово Тьмы: Смерть", на 15%. Также при нанесении урона заклинанием "Пронзание разума", время произнесения следующего заклинания "Взрыв разума" будет сокращено на 25%. Эффект "Испепеление разума" действует 6 сек. и может суммироваться до 2 раз.',
			'Увеличивает урон, наносимый целям с менее чем 25% здоровья с помощью способности "Слово Тьмы: Смерть", на 30%. Также при нанесении урона заклинанием "Пронзание разума", время произнесения следующего заклинания "Взрыв разума" будет сокращено на 50%. Эффект "Испепеление разума" действует 6 сек. и может суммироваться до 2 раз.'
		],
		x: 3,
		y: 3
	},
	{
		i: 9076,
		n: 'Боль и страдание',
		m: 2,
		s: [47580,47581],
		d: [
			'С вероятностью 30% ваше заклинание "Пытка разума" обновит действующее на цель заклинание "Слово Тьмы: Боль". Также уменьшает урон, получаемый вами от собственного заклинания "Слово Тьмы: Смерть", на 20%.',
			'С вероятностью 60% ваше заклинание "Пытка разума" обновит действующее на цель заклинание "Слово Тьмы: Боль". Также уменьшает урон, получаемый вами от собственного заклинания "Слово Тьмы: Смерть", на 40%.'
		],
		x: 0,
		y: 4
	},
	{
		i: 9074,
		n: 'Прикосновение вампира',
		m: 1,
		s: [34914],
		d: [
			'Наносит противнику <!--pts2:3:5-->540<!----> ед. урона от темной магии в течение 15 сек. Когда вы наносите той же цели урон заклинанием "Взрыв разума", до 10 участников вашей группы или рейда восполняют 1% своего максимального запаса маны раз в 10 сек.'
		],
		t: ['<table width="100%"><tr><td>16% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><!--cast-->Применение: 1.5 сек.<!--?34914:30:85:85:212:0:1000-->'],
		x: 1,
		y: 4,
		r: [11,1]
	},
	{
		i: 11663,
		n: 'Паралич',
		m: 2,
		s: [87192,87195],
		d: [
			'Нанося уритический урон, заклинание "Взрыв разума" лишает цель способности передвигаться на 2 сек.',
			'Нанося уритический урон, заклинание "Взрыв разума" лишает цель способности передвигаться на 4 сек.'
		],
		x: 2,
		y: 4
	},
	{
		i: 9072,
		n: 'Глубинный ужас',
		m: 1,
		s: [64044],
		d: [
			'Вы пугаете цель, заставляя ее выронить оружие из правой руки и оружие дальнего боя на 10 сек. и дрожать от страха в течение 3 сек.'
		],
		t: ['<table width="100%"><tr><td>16% от базовой Мана</td><th>Радиус действия: 30 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 2 мин</th></tr></table>'],
		x: 0,
		y: 5
	},
	{
		i: 11605,
		n: 'Грех и покарание',
		m: 2,
		s: [87099,87100],
		d: [
			'Рассеявший ваше заклинание "Прикосновение вампира" и все противники в радиусе 6 м от него с вероятностью 50% могут моментально впасть в панику на 3 сек.<br /><br />При критическом эффекте заклинания "Пытка разума" время восстановления способности "Исчадие Тьмы" сокращается на 5 сек.',
			'Рассеявший ваше заклинание "Прикосновение вампира" и все противники в радиусе 6 м от него с вероятностью 100% могут моментально впасть в панику на 3 сек.<br /><br />При критическом эффекте заклинания "Пытка разума" время восстановления способности "Исчадие Тьмы" сокращается на 10 сек.'
		],
		x: 1,
		y: 5,
		r: [15,1]
	},
	{
		i: 9070,
		n: 'Сумеречный призрак',
		m: 3,
		s: [78202,78203,78204],
		d: [
			'Нанося периодический урон заклинанием "Слово Тьмы: Боль", вы с вероятностью 4% можете вызвать собственную призрачную копию, которая будет медленно двигаться в сторону противника, находящегося под действием этого заклинания. Достигнув цели, призрак нанесет <!--pts1:2-->485<!----> ед. урона от темной магии. <br /> <br />Когда жрец находится в движении, вероятность вызвать призрака повышается до 20%. Одновременно могут существовать до 4 призрака.',
			'Нанося периодический урон заклинанием "Слово Тьмы: Боль", вы с вероятностью 8% можете вызвать собственную призрачную копию, которая будет медленно двигаться в сторону противника, находящегося под действием этого заклинания. Достигнув цели, призрак нанесет <!--pts1:2-->485<!----> ед. урона от темной магии. <br /> <br />Когда жрец находится в движении, вероятность вызвать призрака повышается до 40%. Одновременно могут существовать до 4 призрака.',
			'Нанося периодический урон заклинанием "Слово Тьмы: Боль", вы с вероятностью 12% можете вызвать собственную призрачную копию, которая будет медленно двигаться в сторону противника, находящегося под действием этого заклинания. Достигнув цели, призрак нанесет <!--pts1:1-->485<!----> ед. урона от темной магии. <br /> <br />Когда жрец находится в движении, вероятность вызвать призрака повышается до 60%. Одновременно могут существовать до 4 призрака.'
		],
		x: 2,
		y: 5
	},
	{
		i: 9080,
		n: 'Слияние с Тьмой',
		m: 1,
		s: [47585],
		d: [
			'Вы растворяетесь во Тьме. Весь получаемый вами урон уменьшается на 90%. Во время действия этого заклинания вы не можете атаковать или читать заклинания, но восполняете 6% маны раз в 1 сек. Время действия – 6 сек.<br /><br />Можно использовать, даже если на вас наложены эффекты оглушения, страха или немоты. При использовании рассеивает сковывающие и затрудняющие движение эффекты, а также дает невосприимчивость к ним на время действия заклинания.'
		],
		t: ['Восстановление: 2 мин'],
		x: 1,
		y: 6
	}
	]
}
]);