$WowheadTalentCalculator.registerClass(2, [
{
	n: 'Свет',
	color: '#FFB81A',
	role: 4,
	mastery: {
		description: 'Призывает силы Света для защиты и исцеления.',
		spells: [
			{id:20473,name:'Шок небес',icon:'spell_holy_searinglight'},
			{id:85102,name:'Путь Света',icon:'spell_holy_championsgrace'},
			{id:95859,name:'Медитация',icon:'spell_nature_sleep'}
		],
		rating: [
			{id:76669,name:'Озаряющее исцеление',description:'<!--sp76669:0-->Ваши исцеляющие заклинания прямого действия на 15 сек. окружают цель щитом, который поглощает урон в объеме, составляющем 12% от восстановленного заклинанием здоровья. Каждое очко искусности увеличивает количество поглощаемого урона на 1.50%.<!--sp76669-->'}
		]
	},
	icon: 'spell_holy_holybolt',
	t: [
	{
		i: 10099,
		n: 'Арбитр Света',
		m: 2,
		s: [20359,20360],
		d: [
			'Повышает вероятность критического эффекта заклинаний "Правосудие" и "Вердикт храмовника" на 6%.',
			'Повышает вероятность критического эффекта заклинаний "Правосудие" и "Вердикт храмовника" на 12%.'
		],
		x: 0,
		y: 0
	},
	{
		i: 12189,
		n: 'Защитник добра',
		m: 3,
		s: [20138,20139,20140],
		d: [
			'Исцеляя любые цели, кроме себя, заклинаниями прямого действия, вы также восстанавливаете себе <!--pts1-->868 to 998<!----> ед. здоровья.',
			'Исцеляя любые цели, кроме себя, заклинаниями прямого действия, вы также восстанавливаете себе <!--pts1-->1737 to 1997<!----> ед. здоровья.',
			'Исцеляя любые цели, кроме себя, заклинаниями прямого действия, вы также восстанавливаете себе <!--pts1-->2605 to 2997<!----> ед. здоровья.'
		],
		x: 1,
		y: 0
	},
	{
		i: 10127,
		n: 'Безупречное правосудие',
		m: 3,
		s: [53671,53673,54151],
		d: [
			'"Правосудие" повышает скорость произнесения заклинаний и атаки в ближнем бою на 3% на 1 мин.',
			'"Правосудие" повышает скорость произнесения заклинаний и атаки в ближнем бою на 6% на 1 мин.',
			'"Правосудие" повышает скорость произнесения заклинаний и атаки в ближнем бою на 9% на 1 мин.'
		],
		x: 2,
		y: 0
	},
	{
		i: 11213,
		n: 'Светлые намерения',
		m: 3,
		s: [85462,85463,85464],
		d: [
			'Сокращает время произнесения заклинаний "Свет небес" и "Божественный свет" на 0.15 сек.',
			'Сокращает время произнесения заклинаний "Свет небес" и "Божественный свет" на 0 сек.',
			'Сокращает время произнесения заклинаний "Свет небес" и "Божественный свет" на 0 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 10097,
		n: 'Последнее слово',
		m: 2,
		s: [20234,20235],
		d: [
			'Вероятность критического эффекта заклинания "Торжество" повышается на 30% при применении заклинания к целям, у которых осталось 35% здоровья и меньше.',
			'Вероятность критического эффекта заклинания "Торжество" повышается на 60% при применении заклинания к целям, у которых осталось 35% здоровья и меньше.'
		],
		x: 1,
		y: 1
	},
	{
		i: 11780,
		n: 'Ослепительный свет',
		m: 2,
		s: [20237,20238],
		d: [
			'Увеличивает урон, наносимый заклинаниями "Шок небес" и "Экзорцизм", на 10%.',
			'Увеличивает урон, наносимый заклинаниями "Шок небес" и "Экзорцизм", на 20%.'
		],
		x: 2,
		y: 1
	},
	{
		i: 10109,
		n: 'Обличение',
		m: 2,
		s: [31825,85510],
		d: [
			'Снижает затраты маны на заклинание "Экзорцизм" на 38%. Помимо этого, с вероятностью 25% после применения заклинания "Шок небес" ваше следующее заклинание "Экзорцизм" будет произнесено мгновенно и не потребует затрат маны.',
			'Снижает затраты маны на заклинание "Экзорцизм" на 75%. Помимо этого, с вероятностью 50% после применения заклинания "Шок небес" ваше следующее заклинание "Экзорцизм" будет произнесено мгновенно и не потребует затрат маны.'
		],
		x: 0,
		y: 2
	},
	{
		i: 11202,
		n: 'Божественное одобрение',
		m: 1,
		s: [31842],
		d: [
			'Повышает скорость произнесения заклинаний на 20%, а вероятность критического эффекта заклинаний – на 20% на 20 сек.'
		],
		t: ['Восстановление: 3 мин'],
		x: 1,
		y: 2
	},
	{
		i: 10129,
		n: 'Прилив Света',
		m: 2,
		s: [53569,53576],
		d: [
			'Повышает вероятность критического эффекта заклинания "Шок небес" на 5%. При критическом эффекте время произнесения следующего заклинания "Свет небес" или "Божественный свет" сокращается на 0.75 сек.',
			'Повышает вероятность критического эффекта заклинания "Шок небес" на 10%. При критическом эффекте время произнесения следующего заклинания "Свет небес" или "Божественный свет" сокращается на 1.50 сек.'
		],
		x: 2,
		y: 2
	},
	{
		i: 11771,
		n: 'Рассвет',
		m: 2,
		s: [88820,88821],
		d: [
			'С вероятностью 10% после произнесения заклинаний "Вспышка Света", "Свет небес" и "Божественный свет" на вас накладывается положительный эффект на 12 сек. После произнесения заклинания "Шок небес" во время действия этого эффекта следующее произнесение такого заклинания не потребует времени на восстановление.',
			'С вероятностью 20% после произнесения заклинаний "Вспышка Света", "Свет небес" и "Божественный свет" на вас накладывается положительный эффект на 12 сек. После произнесения заклинания "Шок небес" во время действия этого эффекта следующее произнесение такого заклинания не потребует времени на восстановление.'
		],
		x: 3,
		y: 2
	},
	{
		i: 10113,
		n: 'Просветленное суждение',
		m: 2,
		s: [53556,53557],
		d: [
			'Повышает рейтинг меткости на 50% от бонуса духа, получаемого за счет предметов и эффектов. Увеличивает радиус действия "Правосудия" на 5 м. При применении "Правосудия" вы мгновенно восстанавливаете <!--pts1-->1241 to 1427<!----> ед. здоровья.',
			'Повышает рейтинг меткости на 100% от бонуса духа, получаемого за счет предметов и эффектов. Увеличивает радиус действия "Правосудия" на 10 м. При применении "Правосудия" вы мгновенно восстанавливаете <!--pts1-->2481 to 2853<!----> ед. здоровья.'
		],
		j: [
			{mlehitrtng:[50/100,'percentOf','spi'],rgdhitrtng:[50/100,'percentOf','spi'],splhitrtng:[50/100,'percentOf','spi']},
			{mlehitrtng:[100/100,'percentOf','spi'],rgdhitrtng:[100/100,'percentOf','spi'],splhitrtng:[100/100,'percentOf','spi']}
		],
		x: 0,
		y: 3
	},
	{
		i: 10133,
		n: 'Частица Света',
		m: 1,
		s: [53563],
		d: [
			'Наделяет выбранного участника группы или рейда частицей Света. Любое исцеляющее заклинание, которое вы накладываете на союзников в радиусе 60 метров от цели, также восстанавливает наделенному Светом персонажу 50% от объема восстановленного с помощью этого заклинания здоровья. Частицей Света можно наделить только одного персонажа. Время действия – 5 мин.'
		],
		t: ['<table width="100%"><tr><td>6% от базовой Мана</td><th>Радиус действия: 60 м</th></tr></table>Мгновенное действие'],
		x: 1,
		y: 3
	},
	{
		i: 11215,
		n: 'Скорость Света',
		m: 3,
		s: [85495,85498,85499],
		d: [
			'Повышает скорость произнесения заклинаний на 1% и сокращает время восстановления заклинания "Святое сияние" на 10 сек. "Святое сияние" также увеличивает вашу скорость передвижения на 20% на 4 сек.',
			'Повышает скорость произнесения заклинаний на 2% и сокращает время восстановления заклинания "Святое сияние" на 20 сек. "Святое сияние" также увеличивает вашу скорость передвижения на 40% на 4 сек.',
			'Повышает скорость произнесения заклинаний на 3% и сокращает время восстановления заклинания "Святое сияние" на 30 сек. "Святое сияние" также увеличивает вашу скорость передвижения на 60% на 4 сек.'
		],
		j: [
			{splhastepct:1},
			{splhastepct:2},
			{splhastepct:3}
		],
		x: 2,
		y: 3,
		r: [8,2]
	},
	{
		i: 10121,
		n: 'Священное очищение',
		m: 1,
		s: [53551],
		d: [
			'Заклинание "Очищение" теперь дополнительно рассеивает 1 магический эффект.'
		],
		x: 3,
		y: 3
	},
	{
		i: 11779,
		n: 'Твердая вера',
		m: 3,
		s: [20049,20056,20057],
		d: [
			'Наносимый вами урон и эффективность ваших заклинаний исцеления повышаются на 1% на 15 сек. после нанесения критического удара оружием или критического эффекта заклинания или способностей. Эффект суммируется до 3 раз.',
			'Наносимый вами урон и эффективность ваших заклинаний исцеления повышаются на 2% на 15 сек. после нанесения критического удара оружием или критического эффекта заклинания или способностей. Эффект суммируется до 3 раз.',
			'Увеличивает наносимый урон и повышает эффективность исцеляющих заклинаний на 3% на 15 сек. после критического удара автоматической атакой или критического эффекта заклинания или способности. Эффект суммируется до 3 раз.'
		],
		x: 0,
		y: 4
	},
	{
		i: 10115,
		n: 'Мастер аур',
		m: 1,
		s: [31821],
		d: [
			'Цели, на которые воздействует ваша аура сосредоточенности, становятся невосприимчивыми к немоте и эффектам прерывания заклинаний. Эффективность аур благочестия, сопротивления и воздаяния возрастает на 100%. Время действия – 6 сек.'
		],
		t: ['Восстановление: 2 мин'],
		x: 2,
		y: 4
	},
	{
		i: 12151,
		n: 'Образец добродетели',
		m: 2,
		s: [93418,93417],
		d: [
			'Сокращает время восстановления заклинания "Божественная защита" на 10 сек., заклинания "Длань жертвенности" – на 15 сек., а заклинания "Гнев карателя" – на 30 сек.',
			'Сокращает время восстановления заклинания "Божественная защита" на 20 сек., заклинания "Длань жертвенности" – на 30 сек., а заклинания "Гнев карателя" – на 60 сек.'
		],
		x: 3,
		y: 4
	},
	{
		i: 11168,
		n: 'Средоточие света',
		m: 3,
		s: [84800,85511,85512],
		d: [
			'При лечении носителя "Частицы Света" заклинанием "Вспышка Света" или "Божественный свет" паладин с вероятностью 33% накапливает заряд энергии Света.',
			'При лечении носителя "Частицы Света" заклинанием "Вспышка Света" или "Божественный свет" паладин с вероятностью 66% накапливает заряд энергии Света.',
			'При лечении носителя "Частицы Света" заклинанием "Вспышка Света" или "Божественный свет" паладин с вероятностью 100% накапливает заряд энергии Света.'
		],
		x: 1,
		y: 5,
		r: [11,1]
	},
	{
		i: 10117,
		n: 'Благоверная жизнь',
		m: 2,
		s: [31828,31829],
		d: [
			'При получении прямого урона вы с вероятностью 50% получаете заряд энергии Света. Эффект срабатывает не чаще чем раз в 8 сек.',
			'При получении прямого урона вы с вероятностью 100% получаете заряд энергии Света. Эффект срабатывает не чаще чем раз в 8 сек.'
		],
		x: 2,
		y: 5
	},
	{
		i: 11203,
		n: 'Свет зари',
		m: 1,
		s: [85222],
		d: [
			'Поглощает накопленную энергию Света, вызывая волну исцеляющей энергии, которая исцеляет до <!--sp54940:0-->5<!--sp54940--> наиболее тяжело раненных участников группы или рейда, находящихся в конусе действия перед вами. Восстанавливает <!--pts1-->606 to 674<!----> ед. здоровья за каждый заряд энергии Света. Дальность действия – 30 м.'
		],
		t: ['1 <br />Мгновенное действие<!--?85222:40:85:85:625:0:1000-->'],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Защита',
	color: '#FF0000',
	role: 2,
	mastery: {
		description: 'Использует магию Света для защиты себя и своих союзников от вражеских атак.',
		spells: [
			{id:31935,name:'Щит мстителя',icon:'spell_holy_avengersshield'},
			{id:84839,name:'Отмщение',icon:'ability_paladin_shieldofvengeance'},
			{id:53592,name:'Касание Света',icon:'ability_paladin_touchedbylight'},
			{id:31878,name:'Мудрое правосудие',icon:'ability_paladin_judgementofthewise'}
		],
		rating: [
			{id:76671,name:'Священный оплот',description:'<!--sp76671:0-->Повышает вероятность блокирования атак ближнего боя на 18%. Каждое очко искусности повышает вероятность еще на 2.25%.<!--sp76671-->'}
		]
	},
	icon: 'ability_paladin_shieldofthetemplar',
	t: [
	{
		i: 12198,
		n: 'Божественность',
		m: 3,
		s: [63646,63647,63648],
		d: [
			'Увеличивает эффективность ваших исцеляющих заклинаний и действующих на вас исцеляющих заклинаний на 2%.',
			'Увеличивает эффективность ваших исцеляющих заклинаний и действующих на вас исцеляющих заклинаний на 4%.',
			'Увеличивает эффективность ваших исцеляющих заклинаний и действующих на вас исцеляющих заклинаний на 6%.'
		],
		j: [
			{_healpct:2,healpct:2},
			{_healpct:4,healpct:4},
			{_healpct:6,healpct:6}
		],
		x: 0,
		y: 0
	},
	{
		i: 10324,
		n: 'Печать безупречности',
		m: 2,
		s: [20224,20225],
		d: [
			'Увеличивает урон, наносимый заклинаниями "Печать праведности", "Печать правды" и "Печать справедливости", на 6%.',
			'Увеличивает урон, наносимый заклинаниями "Печать праведности", "Печать правды" и "Печать справедливости", на 12%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 12152,
		n: 'Вечная слава',
		m: 2,
		s: [87163,87164],
		d: [
			'Заклинание "Торжество" с вероятностью 15% не потребует затрат энергии Света.',
			'Заклинание "Торжество" с вероятностью 30% не потребует затрат энергии Света.'
		],
		x: 2,
		y: 0
	},
	{
		i: 10372,
		n: 'Правосудие праведников',
		m: 2,
		s: [53695,53696],
		d: [
			'"Правосудие" уменьшает скорость атак ближнего и дальнего боя цели на 10% на 20 сек. и увеличивает время действия заклинания "Печать справедливости" на 0 сек.',
			'"Правосудие" уменьшает скорость атак ближнего и дальнего боя цели на 20% на 20 сек. и увеличивает время действия заклинания "Печать справедливости" на 1 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 10332,
		n: 'Крепость',
		m: 3,
		s: [20143,20144,20145],
		d: [
			'Увеличивает показатель брони, получаемый за счет предметов, на 3%.',
			'Увеличивает показатель брони, получаемый за счет предметов, на 6%.',
			'Увеличивает показатель брони, получаемый за счет предметов, на 10%.'
		],
		j: [
			{armor:[3/100,'forSlots',[0,2,4,7,8,9,10,11,17]]},
			{armor:[6/100,'forSlots',[0,2,4,7,8,9,10,11,17]]},
			{armor:[10/100,'forSlots',[0,2,4,7,8,9,10,11,17]]}
		],
		x: 1,
		y: 1
	},
	{
		i: 10336,
		n: 'Улучшенный молот правосудия',
		m: 2,
		s: [20487,20488],
		d: [
			'Сокращает время восстановления заклинания "Молот правосудия" на 10 сек.',
			'Сокращает время восстановления заклинания "Молот правосудия" на 20 сек.'
		],
		x: 2,
		y: 1
	},
	{
		i: 10344,
		n: 'Освященная земля',
		m: 2,
		s: [84631,84633],
		d: [
			'Увеличивает урон, наносимый заклинанием "Освящение", на 20%, и снижает расход маны на него на 40%.',
			'Увеличивает урон, наносимый заклинанием "Освящение", на 40%, и снижает расход маны на него на 80%.'
		],
		x: 0,
		y: 2
	},
	{
		i: 10346,
		n: 'Святилище',
		m: 3,
		s: [20911,84628,84629],
		d: [
			'Понижает вероятность получить критический урон в ближнем бою на 2% и уменьшает весь получаемый урон на 3%. Кроме этого, блокируя атаку ближнего боя или уклоняясь от нее, вы восполняете 1% своего максимального запаса маны.',
			'Понижает вероятность получить критический урон в ближнем бою на 4% и уменьшает весь получаемый урон на 7%. Кроме этого, блокируя атаку ближнего боя или уклоняясь от нее, вы восполняете 2% своего максимального запаса маны.',
			'Понижает вероятность получить критический урон в ближнем бою на 6% и уменьшает весь получаемый урон на 10%. Кроме этого, блокируя атаку ближнего боя или уклоняясь от нее, вы восполняете 3% своего максимального запаса маны.'
		],
		j: [
			{_mlecritstrkpct:-2,_mledmgpct:-3,_rgddmgpct:-3,_holdmgpct:-3,_firdmgpct:-3,_natdmgpct:-3,_frodmgpct:-3,_shadmgpct:-3,_arcdmgpct:-3},
			{_mlecritstrkpct:-4,_mledmgpct:-7,_rgddmgpct:-7,_holdmgpct:-7,_firdmgpct:-7,_natdmgpct:-7,_frodmgpct:-7,_shadmgpct:-7,_arcdmgpct:-7},
			{_mlecritstrkpct:-6,_mledmgpct:-10,_rgddmgpct:-10,_holdmgpct:-10,_firdmgpct:-10,_natdmgpct:-10,_frodmgpct:-10,_shadmgpct:-10,_arcdmgpct:-10}
		],
		x: 1,
		y: 2
	},
	{
		i: 10374,
		n: 'Молот праведника',
		m: 1,
		s: [53595],
		d: [
			'Наносит выбранной цели 30% урона от оружия в виде урона от светлой магии и вызывает волну света, поражающую все цели в радиусе 8 м, нанося <!--pts1-->583 to 873<!----> ед. урона от светлой магии. Наделяет паладина одним зарядом энергии Света.'
		],
		t: ['<table width="100%"><tr><td>12% от базовой Мана</td><th>Дистанция ближнего боя</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 4.5 сек.</th></tr></table>','Требуется: Одноручное оружие ближнего боя'],
		x: 2,
		y: 2
	},
	{
		i: 11159,
		n: 'Гнев Светоносного',
		m: 2,
		s: [84635,84636],
		d: [
			'Увеличивает урон, наносимый способностями "Правосудие" и "Удар воина Света", на 50%, а вероятность критического эффекта заклинаний "Гнев небес" и "Молот гнева" – на 15%.',
			'Увеличивает урон, наносимый способностями "Правосудие" и "Удар воина Света", на 100%, а вероятность критического эффекта заклинаний "Гнев небес" и "Молот гнева" – на 30%.'
		],
		x: 3,
		y: 2
	},
	{
		i: 11161,
		n: 'Расплата',
		m: 2,
		s: [20177,20179],
		d: [
			'С вероятностью 10% в течение следующих 8 сек. после блокирования до 4 ваших выпадов нанесут дополнительный удар.',
			'С вероятностью 20% в течение следующих 8 сек. после блокирования до 4 ваших выпадов нанесут дополнительный удар.'
		],
		x: 0,
		y: 3
	},
	{
		i: 11607,
		n: 'Щит праведника',
		m: 1,
		s: [53600],
		d: [
			'Мощный удар щитом, наносящий урон от светлой магии и поглощающий всю накопленную энергию Света. Урон зависит от количества зарядов:<br /><br />1 заряд: (<!--pts1:1-->610<!----> - 1) ед. урона<br />2 заряда: (<!--pts1:1-->610<!----> * 3 - 3) ед. урона<br />3 заряда: (<!--pts1:1-->610<!----> * 6 - 6) ед. урона.'
		],
		t: ['<table width="100%"><tr><td>1 </td><th>Дистанция ближнего боя</th></tr></table>Мгновенное действие<!--?53600:25:85:85:184:0:1000-->','Требуется: Щиты'],
		x: 1,
		y: 3,
		r: [7,3]
	},
	{
		i: 11193,
		n: 'Великий воин Света',
		m: 2,
		s: [75806,85043],
		d: [
			'Нанесение основной цели урона способностями "Удар воина Света" и "Молот праведника" с вероятностью 10% мгновенно завершит восстановление способности "Щит мстителя" и при использовании способности в течение 6 сек создаст один заряд энергии Света.',
			'Нанесение основной цели урона способностями "Удар воина Света" и "Молот праведника" с вероятностью 20% мгновенно завершит восстановление способности "Щит мстителя" и при использовании способности в течение 6 сек создаст один заряд энергии Света.'
		],
		x: 2,
		y: 3,
		r: [8,1]
	},
	{
		i: 10680,
		n: 'Оправдание',
		m: 1,
		s: [26016],
		d: [
			'Заклинания "Удар воина Света" и "Молот праведника" уменьшают наносимый целью физический урон на 10% на 30 сек.'
		],
		x: 0,
		y: 4
	},
	{
		i: 10356,
		n: 'Щит небес',
		m: 1,
		s: [20925],
		d: [
			'Использование заклинаний "Щит праведника"<!--sp85639:0--><!--sp85639--><!--sp85646:0--><!--sp85646--> или "Дознание" увеличивает количество блокируемого щитом урона на 10% на 20 сек.'
		],
		x: 1,
		y: 4,
		r: [11,1]
	},
	{
		i: 11221,
		n: 'Под защитой Света',
		m: 2,
		s: [85639,85646],
		d: [
			'Усиливает эффект заклинания "Торжество" на 5%, если вы используете его для собственного лечения. Кроме того, "Торжество" также накладывает эффект "Щит небес".',
			'Усиливает эффект заклинания "Торжество" на 10%, если вы используете его для собственного лечения. Если заклинание восстановило больше здоровья, чем вам было нужно, оно на 6 сек. создает охранный щит, прочность которого равна избытку восстановленного здоровья. Кроме того, "Торжество" также накладывает на вас эффект "Щит небес".'
		],
		x: 2,
		y: 4
	},
	{
		i: 10334,
		n: 'Божественный защитник',
		m: 1,
		s: [70940],
		d: [
			'Урон, получаемый всеми участниками группы или рейда в радиусе 30 м за исключением самого паладина, уменьшается на 20% на 6 сек.'
		],
		t: ['Радиус действия: 100 м<br />Восстановление: 3 мин'],
		x: 3,
		y: 4
	},
	{
		i: 10370,
		n: 'Священный долг',
		m: 2,
		s: [53709,53710],
		d: [
			'Использование способностей "Правосудие" или "Щит мстителя" с вероятностью 25% вызовет критический эффект от следующего применения способности "Щит праведника". Время действия – 10 сек.',
			'При использовании "Правосудия" или "Щита мстителя" ваше следующее заклинание "Щит праведника" с вероятностью 50% нанесет критический урон. Время действия – 10 сек.'
		],
		x: 1,
		y: 5,
		r: [14,1]
	},
	{
		i: 10340,
		n: 'Щит храмовника',
		m: 3,
		s: [31848,31849,84854],
		d: [
			'Cокращает время восстановления заклинания "Гнев карателя" на 20 сек., а "Защитник древних королей" – на 40 сек. Вдобавок заклинание "Святая клятва" наделяет паладина 1 ед. энергии Света.',
			'Cокращает время восстановления заклинания "Гнев карателя" на 40 сек., а "Защитник древних королей" – на 80 сек. Вдобавок заклинание "Святая клятва" наделяет паладина 2 ед. энергии Света.',
			'Сокращает время восстановления заклинания "Гнев карателя" на 60 сек., а "Защитник древних королей" – на 120 сек. Вдобавок заклинание "Святая клятва" наделяет паладина 3 ед. энергии Света.'
		],
		x: 2,
		y: 5
	},
	{
		i: 10350,
		n: 'Ревностный защитник',
		m: 1,
		s: [31850],
		d: [
			'Весь получаемый вами урон снижается на 20% на 10 сек. Во время действия "Ревностного защитника" следующий удар, который мог бы оказаться смертельным, восстанавливает вам 15% от максимального запаса здоровья.'
		],
		t: ['Восстановление: 3 мин'],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Воздаяние',
	color: '#4D80FF',
	role: 8,
	mastery: {
		description: 'Борец за справедливость, который вершит правосудие над врагами при помощи оружия и магии Света.',
		spells: [
			{id:85256,name:'Вердикт храмовника',icon:'spell_paladin_templarsverdict'},
			{id:53503,name:'Покров Света',icon:'ability_paladin_sheathoflight'},
			{id:20113,name:'Специализация на двуручном оружии',icon:'inv_hammer_04'},
			{id:89901,name:'Могущественное правосудие',icon:'ability_paladin_judgementofthewise'}
		],
		rating: [
			{id:76672,name:'Длань Света',description:'<!--sp76672:0-->Способности "Вердикт храмовника", "Удар воина Света" и "Божественная буря" наносят дополнительно 16.8% урона в виде урона от светлой магии. Каждое очко искусности увеличивает это количество на 2.1%.<!--sp76672-->'}
		]
	},
	icon: 'spell_holy_auraoflight',
	t: [
	{
		i: 10647,
		n: 'Око за око',
		m: 2,
		s: [9799,25988],
		d: [
			'С вероятностью 20% наносит атакующему 30% полученного вами от магической атаки урона.',
			'С вероятностью 40% наносит атакующему 30% полученного вами от магической атаки урона.'
		],
		x: 0,
		y: 0
	},
	{
		i: 10651,
		n: 'Священная война',
		m: 3,
		s: [31866,31867,31868],
		d: [
			'Увеличивает урон, наносимый способностями "Удар воина Света", "Молот праведника" и "Вердикт храмовника", на 10%, а эффективность заклинания "Шок небес" – на 10%. Кроме того, после убийства противника, за которое вы получаете опыт или честь, в течение 15 сек. при следующем использовании заклинания "Свет небес" вы восстанавливаете на 100% больше здоровья.',
			'Увеличивает урон, наносимый способностями "Удар воина Света", "Молот праведника" и "Вердикт храмовника", на 20%, а эффективность заклинания "Шок небес" – на 20%. Кроме того, после убийства противника, за которое вы получаете опыт или честь, в течение 15 сек. при следующем использовании заклинания "Свет небес" вы восстанавливаете на 200% больше здоровья.',
			'Увеличивает урон, наносимый способностями "Удар воина Света", "Молот праведника" и "Вердикт храмовника", на 30%, а эффективность заклинания "Шок небес" – на 30%. Кроме того, после убийства противника, за которое вы получаете опыт или честь, в течение 15 сек. при следующем использовании заклинания "Свет небес" вы восстанавливаете на 300% больше здоровья.'
		],
		x: 1,
		y: 0
	},
	{
		i: 11612,
		n: 'Улучшенное правосудие',
		m: 2,
		s: [87174,87175],
		d: [
			'Увеличивает дальность действия "Правосудия" на 10 м.',
			'Увеличивает дальность действия "Правосудия" на 20 м.'
		],
		x: 2,
		y: 0
	},
	{
		i: 12153,
		n: 'Помощь стража',
		m: 2,
		s: [20174,20175],
		d: [
			'Сокращает время восстановления заклинания "Длань защиты" на 60 сек. Увеличивает время действия заклинания "Длань свободы" на 2 сек.',
			'Сокращает время восстановления заклинания "Длань защиты" на 2 мин. Увеличивает время действия заклинания "Длань свободы" на 4 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 11269,
		n: 'Слово закона',
		m: 3,
		s: [85457,85458,87461],
		d: [
			'Повышает вероятность критического эффекта заклинаний "Удар воина Света", "Молот праведника" и "Торжество" на 5%.',
			'Повышает вероятность критического эффекта заклинаний "Удар воина Света", "Молот праведника" и "Торжество" на 10%.',
			'Повышает вероятность критического эффекта заклинаний "Удар воина Света", "Молот праведника" и "Торжество" на 15%.'
		],
		x: 1,
		y: 1
	},
	{
		i: 11611,
		n: 'Погоня за справедливостью',
		m: 2,
		s: [26022,26023],
		d: [
			'Если против вас будут применены эффекты оглушения, страха или обездвиживания, вы с вероятностью 50% получите заряд энергии Света. Скорость передвижения пешком и верхом повышается на 8%. Эффект не суммируется с другими, влияющими на скорость передвижения.',
			'Если против вас будут применены эффекты оглушения, страха или обездвиживания, вы с вероятностью 100% получите заряд энергии Света. Скорость передвижения пешком и верхом повышается на 15%. Эффект не суммируется с другими, влияющими на скорость передвижения.'
		],
		x: 3,
		y: 1
	},
	{
		i: 10665,
		n: 'Причастие',
		m: 1,
		s: [31876],
		d: [
			'Ваши ауры увеличивают урон, наносимый участниками группы или рейда, на 3%, а урон, наносимый вами – дополнительно на 2%. Кроме того, заклинание "Правосудие" вызывает эффект "Восполнение".<br /><br />Во время действия этого эффекта до 10 участников вашей группы или рейда будут восполнять 1% от своего максимального запаса маны раз в 10 сек. в течение 15 сек.'
		],
		j: [
			{mledmgpct:2,rgddmgpct:2,holdmgpct:2,firdmgpct:2,natdmgpct:2,frodmgpct:2,shadmgpct:2,arcdmgpct:2}
		],
		x: 0,
		y: 2
	},
	{
		i: 10661,
		n: 'Искусство войны',
		m: 3,
		s: [53486,53488,87138],
		d: [
			'После автоматической атаки с вероятностью 7% следующее заклинание "Экзорцизм" будет произнесено мгновенно и без затрат маны, а наносимый им урон будет увеличен на 100%.',
			'После автоматической атаки с вероятностью 14% следующее заклинание "Экзорцизм" будет произнесено мгновенно и без затрат маны, а наносимый им урон будет увеличен на 100%.',
			'После автоматической атаки с вероятностью 20% следующее заклинание "Экзорцизм" будет произнесено мгновенно и без затрат маны, а наносимый им урон будет увеличен на 100%.'
		],
		x: 1,
		y: 2
	},
	{
		i: 11610,
		n: 'Длинная рука закона',
		m: 2,
		s: [87168,87172],
		d: [
			'При поражении "Правосудием" целей, находящихся в 15 м от вас и дальше, ваша скорость передвижения с вероятностью 50% повысится на 45% на 4 сек.',
			'При поражении "Правосудием" целей, находящихся в 15 м от вас и дальше, ваша скорость передвижения с вероятностью 100% повысится на 45% на 4 сек.'
		],
		x: 2,
		y: 2,
		r: [2,2]
	},
	{
		i: 11204,
		n: 'Божественная буря',
		m: 1,
		s: [53385],
		d: [
			'Мгновенная атака, наносящая 100% урона от оружия всем противникам в радиусе 8 м. Заклинание "Божественная буря" исцеляет до 3 членов группы или рейда на 25% от нанесенного урона, а также наделяет паладина 1 зарядом энергии Света, если во время его использования урон получили 4 или более противников.'
		],
		t: ['5% от базовой Мана<table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 4.5 сек.</th></tr></table>','Требуется: Оружие ближнего боя'],
		x: 3,
		y: 2
	},
	{
		i: 11207,
		n: 'Священный щит',
		m: 1,
		s: [85285],
		d: [
			'Когда здоровье паладина опускается ниже 30%, на паладина накладывается эффект "Священный щит". Он поглощает ((1) + (<span class="w">AP</span> * 2.8)) ед. урона и повышает эффективность получаемого лечения на 20%. Время действия – 15 сек. Срабатывает не чаще чем раз в 60 сек.'
		],
		t: ['Восстановление: 30 сек.'],
		x: 0,
		y: 3
	},
	{
		i: 11372,
		n: 'Священная битва',
		m: 1,
		s: [25956],
		d: [
			'Эффекты, увеличивающие скорость атаки, сокращают время восстановления способностей "Удар воина Света" и "Божественная буря".'
		],
		x: 1,
		y: 3
	},
	{
		i: 10643,
		n: 'Печать повиновения',
		m: 1,
		s: [85126],
		d: [
			'"Печать праведности", "Печать правды" и "Печать справедливости" при активации теперь также наносят 7% урона от оружия, а "Печать праведности" наносит урон еще 2 цели.'
		],
		x: 2,
		y: 3
	},
	{
		i: 10669,
		n: 'Священный гнев',
		m: 3,
		s: [53375,90286,53376],
		d: [
			'Увеличивает вероятность критического эффекта заклинания "Молот гнева" на 20%, сокращает время восстановления заклинания "Гнев карателя" на 20 сек. Под действием заклинания "Гнев карателя" вы можете использовать заклинание "Молот гнева" независимо от запаса жизни цели.',
			'Увеличивает вероятность критического эффекта заклинания "Молот гнева" на 40%, сокращает время восстановления заклинания "Гнев карателя" на 40 сек. Под действием заклинания "Гнев карателя" вы можете использовать заклинание "Молот гнева" независимо от запаса жизни цели.',
			'Увеличивает вероятность критического эффекта заклинания "Молот гнева" на 60%, сокращает время восстановления заклинания "Гнев карателя" на 60 сек. Под действием заклинания "Гнев карателя" вы можете использовать заклинание "Молот гнева" независимо от запаса жизни цели.'
		],
		x: 3,
		y: 3
	},
	{
		i: 11271,
		n: 'Самоотверженный целитель',
		m: 2,
		s: [85803,85804],
		d: [
			'Использование заклинания "Торжество" для исцеления других усиливает его целительный эффект на 25%, а также на 10 сек. увеличивает урон на 2% за каждый потраченный заряд энергии Света.',
			'Использование заклинания "Торжество" для исцеления других усиливает его целительный эффект на 50%, а также на 10 сек. увеличивает урон на 4% за каждый потраченный заряд энергии Света.'
		],
		x: 0,
		y: 4
	},
	{
		i: 10663,
		n: 'Покаяние',
		m: 1,
		s: [20066],
		d: [
			'Вводит противника в состояние глубокой задумчивости, лишающее возможности действовать на 1 мин. Любой нанесенный урон, кроме урона от заклинания "Порицание", выводит цель из этого состояния. Действует против демонов, драконов, гуманоидов, великанов и нежити.'
		],
		t: ['<table width="100%"><tr><td>9% от базовой Мана</td><th>Радиус действия: 20 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 1 мин</th></tr></table>'],
		x: 1,
		y: 4
	},
	{
		i: 10633,
		n: 'Божественный замысел',
		m: 2,
		s: [85117,86172],
		d: [
			'Использование нижеприведенных способностей и заклинаний с вероятностью 7% позволит использовать следующее заклинание, требующее энергии Света, без затрат ресурсов. Заклинание сработает с такой силой, как если бы оно поглотило 3 заряда энергии Света.<br /><br />- Правосудие<br />- Экзорцизм<br />- Вердикт храмовника<br />- Божественная буря<br />- Дознание<br />- Гнев небес<br />- Молот гнева',
			'Использование нижеприведенных способностей и заклинаний с вероятностью 15% позволит использовать следующее заклинание, требующее энергии Света, без затрат ресурсов. Заклинание сработает с такой силой, как если бы оно поглотило 3 заряда энергии Света.<br /><br />- Правосудие<br />- Экзорцизм<br />- Вердикт храмовника<br />- Божественная буря<br />- Дознание<br />- Гнев небес<br />- Молот гнева'
		],
		x: 2,
		y: 4
	},
	{
		i: 10677,
		n: 'Допрос с пристрастием',
		m: 3,
		s: [53380,53381,53382],
		d: [
			'Увеличивает периодический урон, наносимый заклинанием "Печать правды", на 10%, а также увеличивает время действия заклинания "Дознание" на 50%.',
			'Увеличивает периодический урон, наносимый заклинанием "Печать правды", на 20%, а также увеличивает время действия заклинания "Дознание" на 100%.',
			'Увеличивает периодический урон, наносимый заклинанием "Печать правды", на 30%, а также увеличивает время действия заклинания "Дознание" на 150%.'
		],
		x: 1,
		y: 5
	},
	{
		i: 11211,
		n: 'Самоотверженность',
		m: 2,
		s: [85446,85795],
		d: [
			'Сокращает время восстановления заклинаний "Длань свободы", "Длань спасения" и "Длань жертвенности" на 10%, а затраты маны на них – на 10%. Кроме того, если вы примените к себе заклинание "Очищение", оно снимет с вас эффект, затрудняющий передвижение.',
			'Сокращает время восстановления заклинаний "Длань свободы", "Длань спасения" и "Длань жертвенности" на 20%, а затраты маны на них – на 20%. Кроме того, если вы примените к себе заклинание "Очищение", оно снимет с вас эффект, затрудняющий передвижение.'
		],
		x: 2,
		y: 5
	},
	{
		i: 11222,
		n: 'Фанатизм',
		m: 1,
		s: [85696],
		d: [
			'Каждый "Удар воина Света" наделяет вас тремя зарядами энергии Света. Для использования заклинания "Фанатизм" требуется 3 заряда энергии Света, но они при этом не израсходуются. Время действия – 20 сек.'
		],
		t: ['3 <table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 2 мин</th></tr></table>'],
		x: 1,
		y: 6
	}
	]
}
]);