$WowheadTalentCalculator.registerClass(6, [
{
	n: 'Кровь',
	color: '#FF0000',
	role: 2,
	mastery: {
		description: 'Темный защитник, который сдерживает натиск врагов, подпитывая себя за счет их жизненной энергии.',
		spells: [
			{id:55050,name:'Удар в сердце',icon:'inv_weapon_shortblade_40'},
			{id:50029,name:'Ветеран Третьей войны',icon:'spell_misc_warsongfocus'},
			{id:50034,name:'Кровавый обряд',icon:'spell_deathknight_bloodtap'},
			{id:93099,name:'Отмщение',icon:'ability_paladin_shieldofvengeance'}
		],
		rating: [
			{id:77513,name:'Щит крови',description:'<!--sp77513:0-->Каждый раз, когда рыцарь смерти, находясь под властью крови, исцеляется с помощью способности "Удар смерти", на него накладывается щит, поглощающий урон в количестве 50% от восстановленного здоровья. Каждое очко искусности повышает эффективность щита на 6.25%.<!--sp77513-->'}
		]
	},
	icon: 'spell_deathknight_bloodpresence',
	t: [
	{
		i: 1939,
		n: 'Мясник',
		m: 2,
		s: [48979,49483],
		d: [
			'Каждый раз, когда вы убиваете цель, приносящую опыт или честь, вы накапливаете до 10 ед. силы рун. Кроме того, в бою каждые 5 секунд накапливается 1 ед. силы рун.',
			'Каждый раз, когда вы убиваете цель, приносящую опыт или честь, вы накапливаете до 20 ед. силы рун. Кроме того, в бою каждые 5 секунд накапливается 2 ед. силы рун.'
		],
		x: 0,
		y: 0
	},
	{
		i: 2017,
		n: 'Клинковая ограда',
		m: 3,
		s: [49182,49500,49501],
		d: [
			'Всякий раз, когда у вас нет активных рун крови, весь получаемый урон понижается на 2% на 10 сек.',
			'Всякий раз, когда у вас нет активных рун крови, весь получаемый урон понижается на 4% на 10 сек.',
			'Всякий раз, когда у вас нет активных рун крови, весь получаемый урон понижается на 6% на 10 сек.'
		],
		x: 1,
		y: 0
	},
	{
		i: 1938,
		n: 'Клинковая броня',
		m: 3,
		s: [48978,49390,49391],
		d: [
			'Увеличивает силу атаки на 2 за каждые 180 ед. брони.',
			'Увеличивает силу атаки на 4 за каждые 180 ед. брони.',
			'Увеличивает силу атаки на 6 за каждые 180 ед. брони.'
		],
		j: [
			{mleatkpwr:[1/90,'percentOf','armor']},
			{mleatkpwr:[1/45,'percentOf','armor']},
			{mleatkpwr:[1/30,'percentOf','armor']}
		],
		x: 2,
		y: 0
	},
	{
		i: 12223,
		n: 'Улучшенный кровоотвод',
		m: 2,
		s: [94553,94555],
		d: [
			'Время восстановления способности "Кровоотвод" сокращается на 15 сек.',
			'Время восстановления способности "Кровоотвод" сокращается на 30 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 1948,
		n: 'Запах крови',
		m: 3,
		s: [49004,49508,49509],
		d: [
			'С вероятностью 15% после получения удара, парирования или уворота у вас может обостриться восприятие запаха крови, и ваш следующий удар в ближнем бою позволит накопить 10 ед. силы рун.',
			'С вероятностью 15% после получения удара, парирования или уворота у вас может обостриться восприятие запаха крови, и каждый из двух ваших следующих ударов в ближнем бою позволит накопить 10 ед. силы рун.',
			'С вероятностью 15% после получения удара, парирования или уворота у вас может обостриться восприятие запаха крови, и каждый из трех ваших следующих ударов в ближнем бою позволит накопить 10 ед. силы рун.'
		],
		x: 1,
		y: 1
	},
	{
		i: 7462,
		n: 'Лихорадка',
		m: 2,
		s: [81131,81132],
		d: [
			'Кровавая чума также вызывает у противников лихорадку, снижая наносимый ими физический урон на 5% на 21 сек.',
			'Кровавая чума также вызывает у противников лихорадку, снижая наносимый ими физический урон на 10% на 21 сек.'
		],
		x: 2,
		y: 1
	},
	{
		i: 11270,
		n: 'Длань судьбы',
		m: 2,
		s: [85793,85794],
		d: [
			'Сокращает время восстановления заклинания "Удушение" на 30 сек.',
			'Сокращает время восстановления заклинания "Удушение" на 60 сек.'
		],
		x: 3,
		y: 1
	},
	{
		i: 7460,
		n: 'Закаленный в крови клинок',
		m: 3,
		s: [49219,49627,49628],
		d: [
			'При автоматической атаке с вероятностью 10% вы можете совершить удар закаленным в крови клинком, нанеся 25% урона от оружия и дополнительно 12.5% урона за каждую наложенную вами болезнь.',
			'При автоматической атаке с вероятностью 20% вы можете совершить удар закаленным в крови клинком, нанеся 25% урона от оружия и дополнительно 12.5% урона за каждую наложенную вами болезнь.',
			'При автоматической атаке с вероятностью 30% вы можете совершить удар закаленным в крови клинком, нанеся 25% урона от оружия и дополнительно 12.5% урона за каждую наложенную вами болезнь.'
		],
		x: 0,
		y: 2
	},
	{
		i: 7459,
		n: 'Костяной щит',
		m: 1,
		s: [49222],
		d: [
			'Вокруг рыцаря смерти начинают вращаться 4 кости. Каждая наносящая урон атака против рыцаря смерти уничтожает 1 кость. До тех пор, пока остается хотя бы одна кость, рыцарь смерти получает на 20% меньше урона и наносит на 2% больше урона всеми атаками, заклинаниями и способностями. Время действия – 5 мин.'
		],
		t: ['1 Руна льда<br />Восстановление: 1 мин'],
		x: 1,
		y: 2
	},
	{
		i: 7458,
		n: 'Крепость',
		m: 3,
		s: [49042,49786,49787],
		d: [
			'Увеличивает показатель брони, получаемый за счет предметов, на 3%.',
			'Увеличивает показатель брони, получаемый за счет предметов, на 7%.',
			'Увеличивает показатель брони, получаемый за счет предметов, на 10%.'
		],
		j: [
			{armor:[3/100,'forSlots',[0,2,4,7,8,9,10,11,17]]},
			{armor:[7/100,'forSlots',[0,2,4,7,8,9,10,11,17]]},
			{armor:[10/100,'forSlots',[0,2,4,7,8,9,10,11,17]]}
		],
		x: 2,
		y: 2
	},
	{
		i: 2105,
		n: 'Сила поганища',
		m: 2,
		s: [53137,53138],
		d: [
			'Увеличивает силу атаки участников группы или рейда в радиусе 100 м на 5%. Кроме того, повышает вашу силу на 1%.',
			'Увеличивает силу атаки участников группы или рейда в радиусе 100 м на 10%. Кроме того, повышает вашу силу на 2%.'
		],
		j: [
			{str:[1/100,'percentOf','str'],mleatkpwr:[5/100,'percentOf','mleatkpwr'],rgdatkpwr:[5/100,'percentOf','rgdatkpwr']},
			{str:[2/100,'percentOf','str'],mleatkpwr:[10/100,'percentOf','mleatkpwr'],rgdatkpwr:[10/100,'percentOf','rgdatkpwr']}
		],
		x: 3,
		y: 2
	},
	{
		i: 7461,
		n: 'Незыблемость крови',
		m: 2,
		s: [81125,81127],
		d: [
			'Способность "Незыблемость льда" дополнительно снижает получаемый урон на 15% и требует для активации на 50% меньше силы рун.',
			'Способность "Незыблемость льда" дополнительно снижает получаемый урон на 30% и не требует для активации силы рун.'
		],
		x: 0,
		y: 3
	},
	{
		i: 1960,
		n: 'Кровавый паразит',
		m: 2,
		s: [49027,49542],
		d: [
			'Нанося удары в ближнем бою, с вероятностью 5% рыцарь смерти может создать кровочервя. Атакуя ваших противников, червь наливается кровью, а затем взрывается, исцеляя ближайших союзников. Время существования – до 20 сек.',
			'Нанося удары в ближнем бою, с вероятностью 10% рыцарь смерти может создать кровочервя. Атакуя ваших противников, червь наливается кровью, а затем взрывается, исцеляя ближайших союзников. Время существования – до 20 сек.'
		],
		x: 1,
		y: 3
	},
	{
		i: 1936,
		n: 'Великая власть крови',
		m: 2,
		s: [50365,50371],
		d: [
			'Повышает скорость восстановления рун на 10% и снижает вероятность получить критический удар в ближнем бою под властью крови на 3%. Под властью льда или нечестивости сохраняется 2%-й бонус снижения урона от власти крови.',
			'Повышает скорость восстановления рун на 20% и снижает вероятность получить критический удар в ближнем бою под властью крови на 6%. Под властью льда или нечестивости сохраняется 4%-й бонус снижения урона от власти крови.'
		],
		x: 2,
		y: 3
	},
	{
		i: 1959,
		n: 'Воля мертвых',
		m: 3,
		s: [52284,81163,81164],
		d: [
			'Когда после получения удара ваше здоровье падает ниже 30% от максимального значения, время восстановления способности "Захват рун" мгновенно завершается и следующий "Захват рун" не требует ресурсов. Весь получаемый урон при этом уменьшается на 8% на 8 сек. Этот эффект может накладываться не чаще чем раз в 45 секунд.',
			'Когда после получения удара ваше здоровье падает ниже 30% от максимального значения, время восстановления способности "Захват рун" мгновенно завершается и следующий "Захват рун" не требует ресурсов. Весь получаемый урон при этом уменьшается на 16% на 8 сек. Этот эффект может накладываться не чаще чем раз в 45 секунд.',
			'Когда после получения удара ваше здоровье падает ниже 30% от максимального значения, время восстановления способности "Захват рун" мгновенно завершается и следующий "Захват рун" не требует ресурсов. Весь получаемый урон при этом уменьшается на 25% на 8 сек. Этот эффект может накладываться не чаще чем раз в 45 секунд.'
		],
		x: 0,
		y: 4,
		r: [15,1]
	},
	{
		i: 1941,
		n: 'Захват рун',
		m: 1,
		s: [48982],
		d: [
			'Используя 1 руну крови, восстанавливает 10% вашего максимального запаса здоровья.'
		],
		t: ['1 Руна крови<br />Восстановление: 30 сек.'],
		x: 1,
		y: 4
	},
	{
		i: 2019,
		n: 'Кровь вампира',
		m: 1,
		s: [55233],
		d: [
			'<!--sp58676:0-->Максимальный запас здоровья временно увеличивается на 15%. Количество здоровья, восстанавливаемого рыцарю смерти заклинаниями и эффектами, увеличивается на 25% на 10 сек. По истечении действия эффекта дополнительное здоровье теряется.<!--sp58676-->'
		],
		t: ['Восстановление: 1 мин'],
		x: 2,
		y: 4
	},
	{
		i: 2259,
		n: 'Усиленный удар смерти',
		m: 3,
		s: [62905,62908,81138],
		d: [
			'Увеличивает урон от способности "Удар смерти" на 30%, а количество восстанавливаемого ею здоровья – на 15%. Повышает вероятность критического эффекта этой способности на 3%.',
			'Увеличивает урон от способности "Удар смерти" на 60%, а количество восстанавливаемого ею здоровья – на 30%. Повышает вероятность критического эффекта этой способности на 6%.',
			'Увеличивает урон от способности "Удар смерти" на 90%, а количество восстанавливаемого ею здоровья – на 45%. Повышает вероятность критического эффекта этой способности на 9%.'
		],
		x: 1,
		y: 5
	},
	{
		i: 7463,
		n: 'Алая Плеть',
		m: 2,
		s: [81135,81136],
		d: [
			'Увеличивает наносимый способностью "Вскипание крови" урон на 20%. Если вы наносите урон в ближнем бою противнику, которого до этого заразили "Кровавой чумой", то с вероятностью 5% последующее применение способности "Вскипание крови" не потребует затрат рун.',
			'Увеличивает наносимый способностью "Вскипание крови" урон на 40%. Если вы наносите урон в ближнем бою противнику, которого до этого заразили "Кровавой чумой", то с вероятностью 10% последующее применение способности "Вскипание крови" не потребует затрат рун.'
		],
		x: 2,
		y: 5
	},
	{
		i: 1961,
		n: 'Танцующее руническое оружие',
		m: 1,
		s: [49028],
		d: [
			'Вы призываете второе руническое оружие, которое сражается самостоятельно в течение 12 сек. и осуществляет те же атаки, что и рыцарь смерти, но наносит на 50% меньше урона. Руническое оружие также помогает хозяину защищаться от противника, увеличивая вероятность парирования на 20% на время своего существования.'
		],
		t: ['<table width="100%"><tr><td>60 Руническая сила</td><th>Радиус действия: 30 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 1.5 мин</th></tr></table>','Требуется: Оружие ближнего боя'],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Лед',
	color: '#4D80FF',
	role: 8,
	mastery: {
		description: 'Безжалостный вестник рока, использующий силу рун и наносящий молниеносные удары оружием.',
		spells: [
			{id:49143,name:'Ледяной удар',icon:'spell_deathknight_empowerruneblade2'},
			{id:50887,name:'Ледяные когти',icon:'spell_deathknight_icytalons'},
			{id:54637,name:'Кровь Севера',icon:'inv_weapon_shortblade_79'}
		],
		rating: [
			{id:77514,name:'Ледяное сердце',description:'<!--sp77514:0-->Увеличивает весь наносимый урон от магии льда на 16%. Каждое очко искусности увеличивает урон на 2.0%.<!--sp77514-->'}
		]
	},
	icon: 'spell_deathknight_frostpresence',
	t: [
	{
		i: 2031,
		n: 'Власть над силой рун',
		m: 3,
		s: [49455,50147,91145],
		d: [
			'Увеличивает максимальный запас силы рун на 10.',
			'Увеличивает максимальный запас силы рун на 20.',
			'Увеличивает максимальный запас силы рун на 30.'
		],
		j: [
			{runic:10},
			{runic:20},
			{runic:30}
		],
		x: 0,
		y: 0
	},
	{
		i: 2035,
		n: 'Ледяной рубеж',
		m: 2,
		s: [55061,55062],
		d: [
			'Увеличивает дальность действия заклинаний "Ледяное прикосновение", "Ледяные оковы" и "Воющий ветер" на 5 м.',
			'Увеличивает дальность действия заклинаний "Ледяное прикосновение", "Ледяные оковы" и "Воющий ветер" на 10 м.'
		],
		x: 1,
		y: 0
	},
	{
		i: 2022,
		n: 'Ледяная выдержка',
		m: 3,
		s: [49226,50137,50138],
		d: [
			'Повышает вероятность попадания по противнику одноручным оружием ближнего боя на 1%. Увеличивает урон, наносимый оружием в левой руке, на 8%.',
			'Повышает вероятность попадания по противнику одноручным оружием ближнего боя на 2%. Увеличивает урон, наносимый оружием в левой руке, на 16%.',
			'Повышает вероятность попадания по противнику одноручным оружием ближнего боя на 3%. Увеличивает урон, наносимый оружием в левой руке, на 25%.'
		],
		j: [
			{mlehitpct:[1,'forClass',[2,41105,1]],mledps:[8/100,'forSlots',[17],'forClass',[2,41105,1]]},
			{mlehitpct:[2,'forClass',[2,41105,1]],mledps:[16/100,'forSlots',[17],'forClass',[2,41105,1]]},
			{mlehitpct:[3,'forClass',[2,41105,1]],mledps:[25/100,'forSlots',[17],'forClass',[2,41105,1]]}
		],
		x: 2,
		y: 0
	},
	{
		i: 2048,
		n: 'Умерщвление',
		m: 3,
		s: [51468,51472,51473],
		d: [
			'Увеличивает урон от способности "Уничтожение" на 15%.',
			'Увеличивает урон от способности "Уничтожение" на 30%.',
			'Увеличивает урон от способности "Уничтожение" на 45%.'
		],
		x: 0,
		y: 1
	},
	{
		i: 2215,
		n: 'Перерождение',
		m: 1,
		s: [49039],
		d: [
			'Вы впитываете нечестивую энергию и на 10 сек. становитесь нежитью. В этом состоянии вы невосприимчивы к подчинению, устрашению и усыплению.'
		],
		t: ['Восстановление: 2 мин'],
		x: 1,
		y: 1
	},
	{
		i: 11275,
		n: 'На коне бледном',
		m: 2,
		s: [51983,51986],
		d: [
			'Вы делаетесь неодолимы, как сама смерть. Время действия замедляющих передвижение эффектов, применяемых против вас, сокращается на 15%, ваша скорость передвижения верхом повышается на 10%. Не суммируется с другими эффектами, увеличивающими скорость передвижения.',
			'Вы делаетесь неодолимы, как сама смерть. Время действия замедляющих передвижение эффектов, применяемых против вас, сокращается на 30%, ваша скорость передвижения верхом повышается на 20%. Не суммируется с другими эффектами, увеличивающими скорость передвижения.'
		],
		x: 2,
		y: 1
	},
	{
		i: 1971,
		n: 'Бесконечная зима',
		m: 2,
		s: [49137,49657],
		d: [
			'Снижает стоимость способности "Заморозка разума" до 10 ед. силы рун.',
			'Способность "Заморозка разума" более не расходует силу рун.'
		],
		x: 3,
		y: 1
	},
	{
		i: 1993,
		n: 'Безжалостная борьба',
		m: 2,
		s: [49024,49538],
		d: [
			'"Ледяное прикосновение", "Воющий ветер", "Уничтожение" и "Ледяной удар" наносят на 6% урона больше целям, у которых менее 35% здоровья.',
			'"Ледяное прикосновение", "Воющий ветер", "Уничтожение" и "Ледяной удар" наносят на 12% урона больше целям, у которых менее 35% здоровья.'
		],
		x: 0,
		y: 2
	},
	{
		i: 1981,
		n: 'Могильный холод',
		m: 2,
		s: [49149,50115],
		d: [
			'"Ледяные оковы", "Воющий ветер", "Ледяное прикосновение" и "Уничтожение" накапливают дополнительно 5 ед. силы рун.',
			'"Ледяные оковы", "Воющий ветер", "Ледяное прикосновение" и "Уничтожение" накапливают дополнительно 10 ед. силы рун.'
		],
		x: 1,
		y: 2
	},
	{
		i: 2044,
		n: 'Машина для убийств',
		m: 3,
		s: [51123,51127,51128],
		d: [
			'С некоторой вероятностью атаки ближнего боя могут вызвать критический эффект следующей способности "Ледяной удар" или "Уничтожение".',
			'С некоторой вероятностью атаки ближнего боя могут вызвать критический эффект следующей способности "Ледяной удар" или "Уничтожение". Срабатывает чаще, чем "Машина для убийств" (уровень 1).',
			'С некоторой вероятностью атаки ближнего боя могут вызвать критический эффект следующей способности "Ледяной удар" или "Уничтожение". Срабатывает чаще, чем "Машина для убийств" (уровень 2).'
		],
		x: 2,
		y: 2
	},
	{
		i: 1992,
		n: 'Иней',
		m: 3,
		s: [49188,56822,59057],
		d: [
			'После применения способности "Уничтожение" с вероятностью 15% последующее заклинание "Воющий ветер" или "Ледяное прикосновение" не потребует затрат рун.',
			'После применения способности "Уничтожение" с вероятностью 30% последующее заклинание "Воющий ветер" или "Ледяное прикосновение" не потребует затрат рун.',
			'После применения способности "Уничтожение" с вероятностью 45% последующее заклинание "Воющий ветер" или "Ледяное прикосновение" не потребует затрат рун.'
		],
		x: 0,
		y: 3
	},
	{
		i: 1979,
		n: 'Ледяной столп',
		m: 1,
		s: [51271],
		d: [
			'Мощь льда увеличивает силу рыцаря смерти на 20%. Ледяные кристаллы защищают рыцаря от внешних попыток сдвинуть его с места (например, отбросить назад). Время действия – 20 сек.'
		],
		t: ['1 Лед<br />Восстановление: 1 мин'],
		x: 1,
		y: 3
	},
	{
		i: 2223,
		n: 'Цепкие ледяные когти',
		m: 1,
		s: [55610],
		d: [
			'Повышает скорость ближнего и дальнего боя участников вашей группы или рейда, находящихся в радиусе 100 м, на 10%, а вашу скорость атаки – дополнительно на 5%.'
		],
		x: 2,
		y: 3
	},
	{
		i: 1980,
		n: 'Ослабление костей',
		m: 2,
		s: [81327,81328],
		d: [
			'Ваша сила повышается на 2%, а заклинание "Озноб" увеличивает получаемый противниками физический урон на 2%.',
			'Ваша сила повышается на 4%, а заклинание "Озноб" увеличивает получаемый противниками физический урон на 4%.'
		],
		j: [
			{str:[2/100,'percentOf','str']},
			{str:[4/100,'percentOf','str']}
		],
		x: 3,
		y: 3
	},
	{
		i: 2260,
		n: 'Вечная мерзлота',
		m: 2,
		s: [50040,50041],
		d: [
			'Жертвы "Озноба" окоченевают, скорость их передвижения снижается на 25% на 10 сек., а заклинание "Ледяные оковы" обездвиживает противников на 1 сек.',
			'Жертвы "Озноба" окоченевают, скорость их передвижения снижается на 50% на 10 сек., а заклинание "Ледяные оковы" обездвиживает противников на 3 сек.'
		],
		x: 0,
		y: 4
	},
	{
		i: 1999,
		n: 'Ненасытная стужа',
		m: 1,
		s: [49203],
		d: [
			'Вытягивает все тепло из земли вокруг рыцаря смерти. Противники на расстоянии 10 м примерзают к месту, не могут производить никаких действий в течение 10 сек. и заражаются "Ознобом". Противники считаются замороженными, но любой урон, кроме болезни, разобьет ледяную ловушку.'
		],
		t: ['40 Руническая сила<table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 1 мин</th></tr></table>'],
		x: 1,
		y: 4
	},
	{
		i: 2029,
		n: 'Великая власть льда',
		m: 2,
		s: [50384,50385],
		d: [
			'Урон под властью льда увеличивается дополнительно на 2%. Под властью крови или нечестивости сохраняется 2%-й бонус накопления силы рун от власти льда.',
			'Урон под властью льда увеличивается дополнительно на 5%. Под властью крови или нечестивости сохраняется 4%-й бонус накопления силы рун от власти льда.'
		],
		x: 2,
		y: 4
	},
	{
		i: 2284,
		n: 'Угроза Тассариана',
		m: 3,
		s: [65661,66191,66192],
		d: [
			'Когда вы держите в каждой руке по оружию, "Удар смерти", "Уничтожение", "Удар чумы", "Рунический удар", "Кровавый удар" и "Ледяной удар" c вероятностью 30% также могут нанести урон от оружия в левой руке.',
			'Когда вы держите в каждой руке по оружию, "Удар смерти", "Уничтожение", "Удар чумы", "Рунический удар", "Кровавый удар" и "Ледяной удар" с вероятностью 60% также могут нанести урон от оружия в левой руке.',
			'Когда вы держите в каждой руке по оружию, "Удар смерти", "Уничтожение", "Удар чумы", "Рунический удар", "Кровавый удар" и "Ледяной удар" с вероятностью 100% также могут нанести урон от оружия в левой руке.'
		],
		x: 0,
		y: 5
	},
	{
		i: 7571,
		n: 'Власть Ледяных Пустошей',
		m: 3,
		s: [81330,81332,81333],
		d: [
			'Если вы вооружены двуручным оружием, вы наносите на 4% больше урона в ближнем бою, а ваши автоматические атаки с вероятностью 15% позволяют накопить 10 ед. силы рун.',
			'Если вы вооружены двуручным оружием, вы наносите на 8% больше урона в ближнем бою, а ваши автоматические атаки с вероятностью 30% позволяют накопить 10 ед. силы рун.',
			'Если вы вооружены двуручным оружием, вы наносите на 12% больше урона в ближнем бою, а ваши автоматические атаки с вероятностью 45% позволяют накопить 10 ед. силы рун.'
		],
		x: 2,
		y: 5
	},
	{
		i: 1989,
		n: 'Воющий ветер',
		m: 1,
		s: [49184],
		d: [
			'Наносит ((<!--pts2:1-->1370<!----> + <!--pts2:2--> 1512<!----> / 2) + <span class="w"> AP</span> * 0.48)) ед. урона от магии льда цели и ((0.5 * (((<!--pts2:1-->1370<!----> + <!--pts2:2--> 1512<!----> / 2) + (<span class="w">AP</span> * 0.48)))) ед. урона всем остальным противникам в радиусе 0 м.)'
		],
		t: ['<table width="100%"><tr><td>1 Лед</td><th>Радиус действия: 20 м</th></tr></table><!--?49184:40:85:85:157:0:1000-->'],
		x: 1,
		y: 6,
		r: [15,1]
	}
	]
},
{
	n: 'Нечестивость',
	color: '#CC00FF',
	role: 8,
	mastery: {
		description: 'Повелитель смерти и разложения, распространяющий болезни и управляющий прислужниками-нежитью.',
		spells: [
			{id:55090,name:'Удар Плети',icon:'spell_deathknight_scourgestrike'},
			{id:52143,name:'Повелитель вурдалаков',icon:'spell_shadow_animatedead'},
			{id:56835,name:'Жатва',icon:'spell_shadow_shadetruesight'},
			{id:91107,name:'Нечестивое могущество',icon:'spell_shadow_unholystrength'}
		],
		rating: [
			{id:77515,name:'Клинок ужаса',description:'<!--sp77515:0-->Наносимый урон от темной магии увеличивается на 20%. Каждое очко искусности увеличивает урон еще на 2.5%.<!--sp77515-->'}
		]
	},
	icon: 'spell_deathknight_unholypresence',
	t: [
	{
		i: 2025,
		n: 'Нечестивый приказ',
		m: 2,
		s: [49588,49589],
		d: [
			'Сокращает время восстановления заклинания "Хватка смерти" на 5 сек. и с вероятностью 50% завершает время его восстановления, когда рыцарь смерти убивает цель, приносящую опыт или честь.',
			'Сокращает время восстановления заклинания "Хватка смерти" на 10 сек. и с вероятностью 100% завершает время его восстановления, когда рыцарь смерти убивает цель, приносящую опыт или честь.'
		],
		x: 0,
		y: 0
	},
	{
		i: 1932,
		n: 'Болезнетворность',
		m: 3,
		s: [48962,49567,49568],
		d: [
			'Увеличивает урон от наложенных рыцарем смерти болезней на 10%.',
			'Увеличивает урон от наложенных рыцарем смерти болезней на 20%.',
			'Увеличивает урон от наложенных рыцарем смерти болезней на 30%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 1963,
		n: 'Эпидемия',
		m: 3,
		s: [49036,49562,81334],
		d: [
			'Увеличивает время действия эффектов "Кровавая чума" и "Озноб" на 4 сек.',
			'Увеличивает время действия эффектов "Кровавая чума" и "Озноб" на 8 сек.',
			'Увеличивает время действия эффектов "Кровавая чума" и "Озноб" на 12 сек.'
		],
		x: 2,
		y: 0
	},
	{
		i: 2226,
		n: 'Осквернение',
		m: 2,
		s: [55666,55667],
		d: [
			'Способности "Удар чумы", "Удар Плети" и "Некротический удар" вызывают эффект "Оскверненная земля", замедляющий всех противников в радиусе 7 м от цели на 25%. Не срабатывает на целях, невосприимчивых к эффектам замедления. Время действия – 20 сек.',
			'Способности "Удар чумы", "Удар Плети" и "Некротический удар" вызывают эффект "Оскверненная земля", замедляющий всех противников в радиусе 7 м от цели на 50%. Не срабатывает на целях, невосприимчивых к эффектам замедления. Время действия – 20 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 7572,
		n: 'Неослабевающая инфекция',
		m: 2,
		s: [81338,81339],
		d: [
			'С вероятностью 50% при рассеивании наложенной вами болезни "Озноб" вы активируете руну льда, а при рассеивании болезни "Кровавая чума" – руну нечестивости.',
			'С вероятностью 100% при рассеивании наложенной вами болезни "Озноб" вы активируете руну льда, а при рассеивании болезни "Кровавая чума" – руну нечестивости.'
		],
		x: 1,
		y: 1
	},
	{
		i: 11178,
		n: 'Болезненность',
		m: 3,
		s: [48963,49564,49565],
		d: [
			'Увеличивает урон от заклинания "Лик смерти" и количество восстанавливаемого им здоровья на 5%, а урон от заклинания "Смерть и разложение" – на 10%.',
			'Увеличивает урон от заклинания "Лик смерти" и количество восстанавливаемого им здоровья на 10%, а урон от заклинания "Смерть и разложение" – на 20%.',
			'Увеличивает урон от заклинания "Лик смерти" и количество восстанавливаемого им здоровья на 15%, а урон от заклинания "Смерть и разложение" – на 30%.'
		],
		x: 3,
		y: 1
	},
	{
		i: 2047,
		n: 'Руническая порча',
		m: 2,
		s: [51459,51462],
		d: [
			'Снижает затраты силы рун на заклинание "Лик смерти" на 3 ед. Способность "Руническое усиление" больше не активирует исчерпанную руну, а повышает скорость восстановления рун на 50% на 3 сек.',
			'Снижает затраты силы рун на заклинание "Лик смерти" на 6 ед. Способность "Руническое усиление" больше не активирует исчерпанную руну, а повышает скорость восстановления рун на 100% на 3 сек.'
		],
		x: 0,
		y: 2
	},
	{
		i: 7574,
		n: 'Нечестивое бешенство',
		m: 1,
		s: [49016],
		d: [
			'Погружает дружественную цель в кровожадное безумие на 30 сек. Цель впадает в исступление: скорость ее атак в ближнем и дальнем бою повышается на 20%, но раз в 3 сек. она теряет 2% от максимального запаса здоровья.'
		],
		t: ['Радиус действия: 30 м<br />Восстановление: 3 мин'],
		x: 1,
		y: 2
	},
	{
		i: 12119,
		n: 'Зараза',
		m: 2,
		s: [91316,91319],
		d: [
			'Увеличивает урон, наносимый болезнями, распространяемыми способностью "Мор", на 50%.',
			'Увеличивает урон, наносимый болезнями, распространяемыми способностью "Мор", на 100%.'
		],
		x: 2,
		y: 2,
		r: [2,3]
	},
	{
		i: 11179,
		n: 'Вливание Тьмы',
		m: 3,
		s: [48965,49571,49572],
		d: [
			'Когда вы произносите заклинание "Лик смерти", с вероятностью 33% урон, наносимый вызванным вурдалаком, увеличивается на 6% на 30 сек. Эффект суммируется до 5 раз.',
			'Когда вы произносите заклинание "Лик смерти", с вероятностью 66% урон, наносимый вызванным вурдалаком, увеличивается на 6% на 30 сек. Эффект суммируется до 5 раз.',
			'Когда вы произносите заклинание "Лик смерти", с вероятностью 100% урон, наносимый вызванным вурдалаком, увеличивается на 6% на 30 сек. Эффект суммируется до 5 раз.'
		],
		x: 3,
		y: 2
	},
	{
		i: 15322,
		n: 'Поступь смерти',
		m: 2,
		s: [96269,96270],
		d: [
			'Если обе ваших руны нечестивости исчерпаны, то под действием эффектов, влияющих на скорость передвижения, ваша скорость передвижения не упадет ниже 60% от обычной.',
			'Если обе ваших руны нечестивости исчерпаны, то под действием эффектов, влияющих на скорость передвижения, ваша скорость передвижения не упадет ниже 75% от обычной.'
		],
		x: 0,
		y: 3
	},
	{
		i: 2009,
		n: 'Подавление магии',
		m: 3,
		s: [49224,49610,49611],
		d: [
			'Увеличивает количество поглощаемого антимагическим панцирем урона от заклинаний на 8%. Поглощенный урон также восстанавливает силу рун рыцаря смерти.',
			'Увеличивает количество поглощаемого антимагическим панцирем урона от заклинаний на 16%. Поглощенный урон также восстанавливает больше силы рун рыцаря смерти.',
			'Увеличивает количество поглощаемого антимагическим панцирем урона от заклинаний на 25%. Поглощенный урон также восстанавливает больше силы рун рыцаря смерти.'
		],
		x: 1,
		y: 3
	},
	{
		i: 2082,
		n: 'Ярость Ривендера',
		m: 3,
		s: [51745,51746,91323],
		d: [
			'Увеличивает урон от способностей "Удар чумы", "Удар Плети" и "Удар разложения" на 15%.',
			'Увеличивает урон от способностей "Удар чумы", "Удар Плети" и "Удар разложения" на 30%.',
			'Увеличивает урон от способностей "Удар чумы", "Удар Плети" и "Удар разложения" на 45%.'
		],
		x: 2,
		y: 3
	},
	{
		i: 1996,
		n: 'Нечестивая порча',
		m: 1,
		s: [49194],
		d: [
			'Рой злобных насекомых окружает жертву "Лика смерти" и не позволяет рассеять наложенные на нее болезни. Жертва получает 10% урона, нанесенного способностью "Лик смерти" в течение 10 сек.'
		],
		x: 0,
		y: 4
	},
	{
		i: 2221,
		n: 'Зона антимагии',
		m: 1,
		s: [51052],
		d: [
			'Ограждает от магии большую зону, в которой урон от заклинаний, наносимый участникам группы или рейда, снижается на 75%. Зона антимагии действует в течение 10 сек. или до тех пор, пока не поглотит (10000 + 2 * <span class="w"> AP</span>) ед. урона от заклинаний.'
		],
		t: ['1 Руна льда<br />Восстановление: 2 мин'],
		x: 1,
		y: 4,
		r: [11,3]
	},
	{
		i: 2013,
		n: 'Великая власть нечестивости',
		m: 2,
		s: [50391,50392],
		d: [
			'Рыцарь смерти сохраняет 8%-й бонус скорости передвижения, находясь под властью крови или льда. Под властью нечестивости скорость атаки и произнесения заклинаний повышается на 2%.',
			'Рыцарь смерти сохраняет 15%-й бонус скорости передвижения, находясь под властью крови или льда. Под властью нечестивости скорость атаки и произнесения заклинаний повышается на 5%.'
		],
		x: 2,
		y: 4
	},
	{
		i: 2085,
		n: 'Темное превращение',
		m: 1,
		s: [63560],
		d: [
			'Поглощает 5 зарядов наложенного на вурдалака эффекта "Вливание Тьмы", превращая его на 30 сек. в могущественного монстра. Способности вурдалака усиливаются и приобретают новые свойства.'
		],
		t: ['<table width="100%"><tr><td>1 Руна льда</td><th>Радиус действия: 100 м</th></tr></table>Мгновенное действие'],
		x: 3,
		y: 4,
		r: [9,3]
	},
	{
		i: 2043,
		n: 'Разносчик черной чумы',
		m: 2,
		s: [51099,51160],
		d: [
			'Ваши способности "Удар чумы", "Ледяное прикосновение", "Ледяные оковы" и "Вспышка болезни" также заражают цель черной чумой, увеличивающей урон, наносимый вашими болезнями, на 15%, а весь получаемый магический урон – еще на 8%.',
			'Ваши способности "Удар чумы", "Ледяное прикосновение", "Ледяные оковы" и "Вспышка болезни" также заражают цель черной чумой, увеличивающей урон, наносимый вашими болезнями, на 30%, а весь получаемый магический урон – еще на 8%.'
		],
		x: 1,
		y: 5
	},
	{
		i: 7575,
		n: 'Неумолимый рок',
		m: 3,
		s: [49018,49529,49530],
		d: [
			'Автоматические атаки оружием в правой руке могут дать вам возможность произнести заклинание "Лик смерти" без затрат силы рун.',
			'Автоматические атаки оружием в правой руке с большей вероятностью, чем на уровне 1, дадут вам возможность произнести заклинание "Лик смерти" без затрат силы рун.',
			'Автоматические атаки оружием в правой руке с большей вероятностью, чем на уровне 2, дадут вам возможность произнести заклинание "Лик смерти" без затрат силы рун.'
		],
		x: 2,
		y: 5
	},
	{
		i: 2000,
		n: 'Призыв горгульи',
		m: 1,
		s: [49206],
		d: [
			'Горгулья атакует цель с воздуха, нанося урон от сил природы. Мощность ее атак зависит от силы атаки рыцаря смерти. Время действия – 30 сек.'
		],
		t: ['<table width="100%"><tr><td>60 Руническая сила</td><th>Радиус действия: 30 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 3 мин</th></tr></table>'],
		x: 1,
		y: 6
	}
	]
}
]);