$WowheadTalentCalculator.registerClass(9, [
{
	n: 'Колдовство',
	color: '#FFB81A',
	role: 8,
	mastery: {
		description: 'Знаток темной магии, умеющий устрашать врагов, вытягивать из них силы и наносить периодический урон.',
		spells: [
			{id:30108,name:'Нестабильное колдовство',icon:'spell_shadow_unstableaffliction_3'},
			{id:87339,name:'Власть над Тьмой',icon:'spell_shadow_spectralsight'}
		],
		rating: [
			{id:77215,name:'Могущественное колдовство',description:'<!--sp77215:0-->Увеличивает наносимый вами периодический урон от темной магии на 13.04%. Каждое очко искусности усиливает этот бонус на 1.63%.<!--sp77215-->'}
		]
	},
	icon: 'spell_shadow_deathcoil',
	t: [
	{
		i: 11100,
		n: 'Жестокая судьба',
		m: 2,
		s: [18827,18829],
		d: [
			'Повышает вероятность критического эффекта заклинаний "Бич агонии" и "Бич судьбы" на 4%.',
			'Повышает вероятность критического эффекта заклинаний "Бич агонии" и "Бич судьбы" на 8%.'
		],
		x: 0,
		y: 0
	},
	{
		i: 11110,
		n: 'Улучшенный жизнеотвод',
		m: 2,
		s: [18182,18183],
		d: [
			'Увеличивает количество маны, получаемой при использовании заклинания "Жизнеотвод", на 10%.',
			'Увеличивает количество маны, получаемой при использовании заклинания "Жизнеотвод", на 20%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 11104,
		n: 'Усиленная порча',
		m: 3,
		s: [17810,17811,17812],
		d: [
			'Увеличивает урон от заклинания "Порча" на 4%.',
			'Увеличивает урон от заклинания "Порча" на 8%.',
			'Увеличивает урон от заклинания "Порча" на 12%.'
		],
		x: 2,
		y: 0
	},
	{
		i: 11214,
		n: 'Пагуба',
		m: 2,
		s: [18179,85479],
		d: [
			'"Проклятие стихий" также поражает до 15 противников в радиусе 20 м от основной цели.<br /><br />"Проклятие слабости" замедляет накопление энергии, ярости, концентрации и силы рун на 5% на время своего действия.',
			'"Проклятие стихий" также поражает до 15 противников в радиусе 40 м от основной цели.<br /><br />"Проклятие слабости" замедляет накопление энергии, ярости, концентрации и силы рун на 10% на время своего действия.'
		],
		x: 0,
		y: 1
	},
	{
		i: 11112,
		n: 'Вытягивание души',
		m: 2,
		s: [17804,17805],
		d: [
			'Увеличивает количество здоровья, вытягиваемого из противника при помощи заклинаний "Похищение жизни" и "Похищение души" на 3% за каждый эффект категории "Колдовство", наложенный на цель. Максимально возможное увеличение – 9%.',
			'Увеличивает количество здоровья, вытягиваемого из противника при помощи заклинаний "Похищение жизни" и "Похищение души" на 6% за каждый эффект категории "Колдовство", наложенный на цель. Максимально возможное увеличение – 18%.'
		],
		x: 1,
		y: 1
	},
	{
		i: 11420,
		n: 'Вытягивание жизни',
		m: 2,
		s: [63108,86667],
		d: [
			'Когда заклинание "Порча" наносит урон, вы с вероятностью 25% восстанавливаете 2% от своего максимального запаса здоровья.',
			'Когда заклинание "Порча" наносит урон, вы с вероятностью 50% восстанавливаете 2% от своего максимального запаса здоровья.'
		],
		x: 2,
		y: 1,
		r: [4,2]
	},
	{
		i: 11128,
		n: 'Проклятие изнеможения',
		m: 1,
		s: [18223],
		d: [
			'Снижает скорость передвижения цели на 30% на 30 сек. Чернокнижник может наложить на каждую цель только одно проклятие.'
		],
		t: ['<table width="100%"><tr><td>6% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table>Мгновенное действие'],
		x: 0,
		y: 2
	},
	{
		i: 11114,
		n: 'Леденящий страх',
		m: 2,
		s: [53754,53759],
		d: [
			'Заклинание "Страх" по окончании действия насылает на противника "Ночной кошмар". "Ночной кошмар" уменьшает скорость передвижения цели на 15% в течение 5 сек.',
			'Заклинание "Страх" по окончании действия насылает на противника "Ночной кошмар". "Ночной кошмар" уменьшает скорость передвижения цели на 30% в течение 5 сек.'
		],
		x: 2,
		y: 2
	},
	{
		i: 11134,
		n: 'Изничтожение',
		m: 3,
		s: [47195,47196,47197],
		d: [
			'Когда вы наносите урон заклинанием "Порча", то с вероятностью 6% ваша скорость произнесения заклинаний может повыситься на 6%. Время действия – 10 сек.',
			'Когда вы наносите урон заклинанием "Порча", то с вероятностью 6% ваша скорость произнесения заклинаний может повыситься на 12%. Время действия – 10 сек.',
			'Когда вы наносите урон заклинанием "Порча", то с вероятностью 6% ваша скорость произнесения заклинаний может повыситься на 20%. Время действия – 10 сек.'
		],
		x: 3,
		y: 2
	},
	{
		i: 11140,
		n: 'Пронзительный вой ужаса',
		m: 2,
		s: [30054,30057],
		d: [
			'Сокращает время произнесения заклинания "Вой ужаса" на 0 сек.',
			'Сокращает время произнесения заклинания "Вой ужаса" на 2 сек.'
		],
		x: 0,
		y: 3
	},
	{
		i: 11366,
		n: 'Обмен душ',
		m: 1,
		s: [86121],
		d: [
			'Моментально наносит <!--pts1-->0<!----> ед. урона<!--sp56226:0--> и снимает с цели все эффекты ваших заклинаний, наносящие периодический урон от темной магии<!--sp56226-->.<br /><br />В течение последующих 20 сек. новая цель вашего заклинания "Завершение обмена душ" станет жертвой этих же эффектов и получит <!--pts1-->0<!----> ед. урона.<br /><br />"Обмен душ" нельзя применить к той же цели.'
		],
		t: ['<table width="100%"><tr><td>18% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table>Мгновенное действие<!--?86121:25:85:85:640:0:0-->'],
		x: 1,
		y: 3,
		r: [4,2]
	},
	{
		i: 11124,
		n: 'Объятия Тьмы',
		m: 3,
		s: [32385,32387,32392],
		d: [
			'Ваши заклинания "Стрела Тьмы" и "Блуждающий дух" накладывают на цель эффект "Объятия Тьмы", который увеличивает наносимый вами по этой цели периодический урон от темной магии на 3%. Время действия – 12 сек. Эффект суммируется до 3 раз.',
			'Заклинания "Стрела Тьмы" и "Блуждающий дух" накладывают на цель эффект "Объятия Тьмы", который увеличивает наносимый вами по этой цели периодический урон от темной магии на 4%. Эффект суммируется до 3 раз. Время действия - 12 сек.',
			'Ваши заклинания "Стрела Тьмы" и "Блуждающий дух" накладывают на цель эффект "Объятия Тьмы", который увеличивает наносимый вами по этой цели периодический урон от темной магии на 5%. Эффект суммируется до 3 раз.'
		],
		x: 2,
		y: 3
	},
	{
		i: 11142,
		n: 'Объятия смерти',
		m: 3,
		s: [47198,47199,47200],
		d: [
			'Увеличивают количество здоровья, восстанавливаемого вашим заклинанием "Похищение жизни", на 1% от вашего максимального запаса здоровья, когда у вас остается 25% здоровья или менее.<br /><br />Увеличивают урон от ваших заклинаний темной магии на 4%, когда у цели остается 25% здоровья или менее.',
			'Увеличивают количество здоровья, восстанавливаемого вашим заклинанием "Похищение жизни", на 2% от вашего максимального запаса здоровья, когда у вас остается 25% здоровья или менее.<br /><br />Увеличивают урон от ваших заклинаний темной магии на 8%, когда у цели остается 25% здоровья или менее.',
			'Увеличивают количество здоровья, восстанавливаемого вашим заклинанием "Похищение жизни", на 3% от вашего максимального запаса здоровья, когда у вас остается 25% здоровья или менее.<br /><br />Увеличивают урон от ваших заклинаний темной магии на 12%, когда у цели остается 25% здоровья или менее.'
		],
		x: 0,
		y: 4
	},
	{
		i: 11122,
		n: 'Сумерки',
		m: 2,
		s: [18094,18095],
		d: [
			'Заклинания "Порча" и "Похищение жизни" с вероятностью 2% после нанесения урона противнику позволят войти в состояние "Теневой транс". "Теневой транс" сокращает время произнесения следующего заклинания "Стрела Тьмы" на 100%.',
			'Заклинания "Порча" и "Похищение жизни" с вероятностью 4% после нанесения урона противнику позволят войти в состояние "Теневой транс". "Теневой транс" сокращает время произнесения следующего заклинания "Стрела Тьмы" на 100%.'
		],
		x: 1,
		y: 4
	},
	{
		i: 11419,
		n: 'Горящая душа: Семя порчи',
		m: 1,
		s: [86664],
		d: [
			'Усиливает заклинание "Семя порчи" эффектом "Горящая душа".<br /><br />После взрыва семени на находящихся рядом противников накладывается эффект "Порча". При успешном взрыве чернокнижник вновь получает потраченный осколок души.'
		],
		x: 2,
		y: 4
	},
	{
		i: 11150,
		n: 'Беспрерывное колдовство',
		m: 3,
		s: [47201,47202,47203],
		d: [
			'Повышает вероятность критического урона заклинаний "Порча", "Семя порчи" и "Нестабильное колдовство" на 5%.<br /><br />Заклинания "Похищение жизни", "Похищение души" и "Блуждающий дух" с вероятностью 33% могут обновить время действия наложенного на цель заклинания "Порча".',
			'Повышает вероятность критического урона заклинаний "Порча", "Семя порчи" и "Нестабильное колдовство" на 10%.<br /><br />Заклинания "Похищение жизни", "Похищение души" и "Блуждающий дух" с вероятностью 66% могут обновить время действия наложенного на цель заклинания "Порча".',
			'Повышает вероятность критического урона заклинаний "Порча", "Семя порчи" и "Нестабильное колдовство" на 15%.<br /><br />Заклинания "Похищение жизни", "Похищение души" и "Блуждающий дух" с вероятностью 100% могут обновить время действия наложенного на цель заклинания "Порча".'
		],
		x: 1,
		y: 5
	},
	{
		i: 11200,
		n: 'Пандемия',
		m: 2,
		s: [85099,85100],
		d: [
			'Сокращает общее время восстановления всех бичей и проклятий на 0,25 сек.<br /><br />"Похищение души" с вероятностью 50% обновляет действие эффекта "Нестабильное колдовство" при нанесении урона целям с уровнем здоровья ниже 25%.',
			'Сокращает общее время восстановления всех бичей и проклятий на 0,5 сек.<br /><br />"Похищение души" с вероятностью 100% обновляет действие эффекта "Нестабильное колдовство" при нанесении урона целям с уровнем здоровья ниже 25%.'
		],
		x: 2,
		y: 5
	},
	{
		i: 11152,
		n: 'Блуждающий дух',
		m: 1,
		s: [48181],
		d: [
			'В противника вселяется блуждающий дух, который наносит ((($SP * 0.5577) * 1.25) + <!--pts1:1--> 922<!---->) ед. урона от темной магии и увеличивает периодический урон от ваших заклинаний темной магии на 20% на 12 сек. Если заклинание было рассеяно или его действие завершилось, блуждающий дух возвращается к чернокнижнику, исцеляя его на 100% от урона, нанесенного противнику.'
		],
		t: ['<table width="100%"><tr><td>12% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td><!--cast-->Применение: 1.5 сек.</td><th>Восстановление: 8 сек.</th></tr></table><!--?48181:40:85:85:286:0:1000-->'],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Демонология',
	color: '#FF0000',
	role: 8,
	mastery: {
		description: 'Одинаково хорошо владеет магией огня и Тьмы, пользуется поддержкой могущественных демонов.',
		spells: [
			{id:30146,name:'Призыв стража Скверны',icon:'spell_shadow_summonfelguard'},
			{id:84740,name:'Демоническое знание',icon:'spell_fire_twilightimmolation'}
		],
		rating: [
			{id:77219,name:'Мастер-демонолог',description:'<!--sp77219:0-->Увеличивает урон, наносимый вашими прислужниками, а также ваш урон в облике демона, на 16%. Каждое очко искусности усиливает бонус еще на 2.0%.<!--sp77219-->'}
		]
	},
	icon: 'spell_shadow_metamorphosis',
	t: [
	{
		i: 10994,
		n: 'Демоническое облачение',
		m: 3,
		s: [18697,18698,18699],
		d: [
			'Повышает выносливость на 4%.',
			'Повышает выносливость на 7%.',
			'Повышает выносливость на 10%.'
		],
		j: [
			{sta:[4/100,'percentOf','sta']},
			{sta:[7/100,'percentOf','sta']},
			{sta:[10/100,'percentOf','sta']}
		],
		x: 0,
		y: 0
	},
	{
		i: 10992,
		n: 'Темное искусство',
		m: 3,
		s: [18694,85283,85284],
		d: [
			'Сокращает время произнесения заклинания беса "Огненная стрела" на 0.25 сек., увеличивает урон от способности стража Скверны "Удар Легиона" на 5% и увеличивает урон от способности "Укус Тьмы" охотника Скверны на 5%.',
			'Сокращает время произнесения заклинания беса "Огненная стрела" на 0.50 сек., увеличивает урон от способности стража Скверны "Удар Легиона" на 10% и увеличивает урон от способности "Укус Тьмы" охотника Скверны на 10%.',
			'Сокращает время произнесения заклинания беса "Огненная стрела" на 0.75 сек., увеличивает урон от способности стража Скверны "Удар Легиона" на 15% и увеличивает урон от способности "Укус Тьмы" охотника Скверны на 15%.'
		],
		x: 1,
		y: 0
	},
	{
		i: 11206,
		n: 'Узы Скверны',
		m: 2,
		s: [47230,47231],
		d: [
			'С вероятностью 50% вы можете исцелить прислужника на 15% от объема нанесенного вами урона от заклинаний.',
			'С вероятностью 100% вы можете исцелить прислужника на 15% от объема нанесенного вами урона от заклинаний.'
		],
		x: 2,
		y: 0
	},
	{
		i: 11713,
		n: 'Перерождение демона',
		m: 2,
		s: [88446,88447],
		d: [
			'Если вызванный демон погибает, в течение следующих 10 сек. время вызова демона сокращается на 50%. Время восстановления эффекта – 2 мин.',
			'Если вызванный демон погибает, в течение следующих 10 сек. время вызова демона сокращается на 100%. Время восстановления эффекта – 2 мин.'
		],
		x: 0,
		y: 1
	},
	{
		i: 11020,
		n: 'Магическая подпитка',
		m: 2,
		s: [30326,85175],
		d: [
			'Когда призванный вами демон наносит критический урон основной атакой, вы мгновенно восполняете 2% от своего максимального запаса маны.<br /><br />Ваш прислужник получает 30% от маны, восполняемой вами с помощью заклинания "Жизнеотвод".',
			'Когда призванный вами демон наносит критический урон основной атакой, вы мгновенно восполняете 4% от своего максимального запаса маны.<br /><br />Ваш прислужник получает 60% от маны, восполняемой вами с помощью заклинания "Жизнеотвод".'
		],
		x: 1,
		y: 1
	},
	{
		i: 11190,
		n: 'Демоническая эгида',
		m: 2,
		s: [30143,30144],
		d: [
			'Увеличивает количество дополнительного здоровья, восполняемого за счет заклинания "Демонический доспех", на 5%, а количество здоровья, восстанавливаемого заклинанием "Доспех Скверны" – на 50%.',
			'Увеличивает количество дополнительного здоровья, восполняемого за счет заклинания "Демонический доспех", на 10%, а количество здоровья, восстанавливаемого заклинанием "Доспех Скверны" – на 100%.'
		],
		x: 2,
		y: 1
	},
	{
		i: 11014,
		n: 'Мастер призыва',
		m: 2,
		s: [18709,18710],
		d: [
			'Сокращает время призыва беса, демона Бездны, суккуба, охотника Скверны и стража Скверны на 0,5 сек. и снижает расход маны на призыв на 50%.',
			'Сокращает время призыва беса, демона Бездны, суккуба, охотника Скверны и стража Скверны на 1 сек. и снижает расход маны на призыв на 100%.'
		],
		x: 3,
		y: 1
	},
	{
		i: 11198,
		n: 'Надвигающийся рок',
		m: 3,
		s: [85106,85107,85108],
		d: [
			'Повышает вероятность вызова демона при нанесении урона заклинанием "Бич судьбы" на 10%.<br /><br />С вероятностью 5% заклинания "Стрела Тьмы", "Рука Гул\'дана" и "Испепеление" сокращают время восстановления способности "Метаморфоза" на 15 сек.',
			'Повышает вероятность вызова демона при нанесении урона заклинанием "Бич судьбы" на 20%.<br /><br />С вероятностью 10% заклинания "Стрела Тьмы", "Рука Гул\'дана" и "Испепеление" сокращают время восстановления способности "Метаморфоза" на 15 сек.',
			'Повышает вероятность вызова демона при нанесении урона заклинанием "Бич судьбы" на 30%.<br /><br />С вероятностью 15% заклинания "Стрела Тьмы", "Рука Гул\'дана" и "Испепеление" сокращают время восстановления способности "Метаморфоза" на 15 сек.'
		],
		x: 0,
		y: 2
	},
	{
		i: 11160,
		n: 'Демоническое могущество',
		m: 1,
		s: [47193],
		d: [
			'Накладывает на призванного демона особый эффект.<br /><br />Бес: моментально восстанавливает бесу 30% от его максимального запаса здоровья.<br /><br />Демон Бездны: увеличение максимального запаса здоровья на 20% и повышение уровня создаваемой заклинаниями и атаками угрозы на 20% на 20 сек.<br /><br />Суккуб: моментальный переход в состояние улучшенной невидимости. При этом с суккуба снимаются все оглушающие, сковывающие и затрудняющие передвижение эффекты.<br /><br />Охотник Скверны: рассеивание всех наложенных на охотника Скверны магических эффектов.<br /><br />Страж Скверны: снятие всех оглушающих, сковывающих и затрудняющих передвижение эффектов и эффектов страха и изгнания, а также наложение невосприимчивости ко всем этим эффектам на 15 сек.'
		],
		t: ['<table width="100%"><tr><td>6% от базовой Мана</td><th>Радиус действия: 100 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 1 мин</th></tr></table>'],
		x: 1,
		y: 2
	},
	{
		i: 10998,
		n: 'Широкий канал здоровья',
		m: 2,
		s: [18703,18704],
		d: [
			'Увеличивает количество здоровья, передаваемого при помощи канала здоровья, на 10% и уменьшает затраты здоровья на 10%. Кроме того, призванный демон получает на 15% меньше урона во время действия эффекта.',
			'Увеличивает количество здоровья, передаваемого при помощи канала здоровья, на 20% и уменьшает затраты здоровья на 20%. Кроме того, призванный демон получает на 30% меньше урона во время действия эффекта.'
		],
		x: 2,
		y: 2
	},
	{
		i: 11024,
		n: 'Огненные недра',
		m: 3,
		s: [47245,47246,47247],
		d: [
			'Нанося урон заклинанием "Жертвенный огонь", вы с вероятностью 2% можете попасть под действие эффекта "Огненные недра". Он усиливает три заклинания "Испепеление", произнесенные в течение последующих 15 сек. Наносимый ими урон увеличивается на 6%, а время произнесения сокращается на 10%.',
			'Нанося урон заклинанием "Жертвенный огонь", вы с вероятностью 4% можете попасть под действие эффекта "Огненные недра". Он усиливает три заклинания "Испепеление", произнесенные в течение последующих 15 сек. Наносимый ими урон увеличивается на 12%, а время произнесения сокращается на 20%.',
			'Нанося урон заклинанием "Жертвенный огонь", вы с вероятностью 6% можете попасть под действие эффекта "Огненные недра". Он усиливает три заклинания "Испепеление", произнесенные в течение последующих 15 сек. Наносимый ими урон увеличивается на 18%, а время произнесения сокращается на 30%.'
		],
		x: 0,
		y: 3
	},
	{
		i: 11201,
		n: 'Рука Гул\'дана',
		m: 1,
		s: [71521],
		d: [
			'Вызывает пылающий метеорит, который поражает противника, нанося <!--pts1-->1406 to 1660<!----> ед. урона от пламени тьмы и распространяя гибельную ауру радиусом 4 м. Вероятность того, что ваши демоны нанесут критический урон по противникам, находящимся в ее пределах, повышается на 10%. Время действия ауры – 15 сек.'
		],
		t: ['<table width="100%"><tr><td>7% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td><!--cast-->Применение: 2 сек.</td><th>Восстановление: 12 сек.</th></tr></table><!--?71521:25:85:85:622:0:1000-->'],
		x: 1,
		y: 3
	},
	{
		i: 11814,
		n: 'Зловещая аура',
		m: 2,
		s: [89604,89605],
		d: [
			'При падении метеорита, вызванного заклинанием "Рука Гул\'дана", на всех противников в радиусе 4 м на 2 сек. накладывается эффект "Оплетение". Если они в течение 6 сек. после этого не покидают территорию, на которой действует "Проклятие Гул\'дана", то на них накладывается эффект оглушения на время, равное времени действия эффекта оплетения.',
			'При падении метеорита, вызванного заклинанием "Рука Гул\'дана", на всех противников в радиусе 4 м на 3 сек. накладывается эффект "Оплетение". Если они в течение 6 сек. после этого не покидают территорию, на которой действует "Проклятие Гул\'дана", то на них накладывается эффект оглушения на время, равное времени действия эффекта оплетения.'
		],
		x: 2,
		y: 3,
		r: [11,1]
	},
	{
		i: 11188,
		n: 'Древний гримуар',
		m: 2,
		s: [85109,85110],
		d: [
			'Увеличивает время существования призванных инферналов и стражников ужаса на 10 сек.',
			'Увеличивает время существования призванных инферналов и стражников ужаса на 20 сек.'
		],
		x: 0,
		y: 4
	},
	{
		i: 11189,
		n: 'Преисподняя',
		m: 1,
		s: [85105],
		d: [
			'Позволяет поддерживать заклинание "Адское пламя" на ходу и увеличивает время действия заклинания "Жертвенный огонь" на (6)) сек.'
		],
		x: 1,
		y: 4,
		r: [11,1]
	},
	{
		i: 11034,
		n: 'Истребление',
		m: 2,
		s: [63156,63158],
		d: [
			'Если ваши заклинания "Стрела Тьмы", "Испепеление" или "Ожог души" попадают по цели, у которой осталось 25% здоровья или менее, время произнесения заклинания "Ожог души" сократится на 20% на 10 сек.',
			'Если ваши заклинания "Стрела Тьмы", "Испепеление" или "Ожог души" попадают по цели, у которой осталось 25% здоровья или менее, время произнесения заклинания "Ожог души" сократится на 40% на 10 сек.'
		],
		x: 2,
		y: 4
	},
	{
		i: 11199,
		n: 'Кремация',
		m: 2,
		s: [85103,85104],
		d: [
			'Увеличивает урон, наносимый заклинанием "Адское пламя", на 15%. "Рука Гул\'дана" с вероятностью 50% обновляет время действия наложенного на цель заклинания "Жертвенный огонь".',
			'Увеличивает урон, наносимый заклинанием "Адское пламя", на 30%. "Рука Гул\'дана" с вероятностью 100% обновляет время действия наложенного на цель заклинания "Жертвенный огонь".'
		],
		x: 1,
		y: 5,
		r: [14,1]
	},
	{
		i: 11042,
		n: 'Демонический союз',
		m: 1,
		s: [47236],
		d: [
			'Увеличивает силу заклинаний на 2%. Ваш прислужник накладывает на членов группы и рейда эффект "Демонический союз".<br /><br />Этот эффект увеличивает силу заклинаний на 10%.'
		],
		j: [
			{firdmgpct:2,shadmgpct:2}
		],
		x: 2,
		y: 5
	},
	{
		i: 11044,
		n: 'Метаморфоза',
		m: 1,
		s: [59672],
		d: [
			'Вы превращаетесь в демона на 30 сек. Ваша броня усиливается на 600%, наносимый урон увеличивается на 20%, вероятность, что атаки ближнего боя нанесут вам критическое повреждение, уменьшается на 6%, а длительность действия эффектов оглушения и сковывания снижается на 50%. Вы приобретаете уникальные демонические способности вдобавок к своим обычным. Время восстановления – 3 минуты.'
		],
		x: 1,
		y: 6
	}
	]
},
{
	n: 'Разрушение',
	color: '#4D80FF',
	role: 8,
	mastery: {
		description: 'Призывает демоническое пламя, опаляющее и уничтожающее врагов.',
		spells: [
			{id:17962,name:'Поджигание',icon:'spell_fire_fireball'},
			{id:84739,name:'Катаклизм',icon:'spell_fire_meteorstorm'}
		],
		rating: [
			{id:77220,name:'Огненный апокалипсис',description:'<!--sp77220:0-->Увеличивает весь наносимый вами урон от огня на 10.8%. Каждое очко искусности усиливает этот бонус на 1.35%.<!--sp77220-->'}
		]
	},
	icon: 'spell_shadow_rainoffire',
	t: [
	{
		i: 10938,
		n: 'Погибель',
		m: 3,
		s: [17788,17789,17790],
		d: [
			'Сокращает время произнесения заклинаний "Стрела Тьмы", "Стрела Хаоса" и "Жертвенный огонь" на 0 сек.',
			'Сокращает время произнесения заклинаний "Стрела Тьмы", "Стрела Хаоса" и "Жертвенный огонь" на 0 сек.',
			'Сокращает время произнесения заклинаний "Стрела Тьмы", "Стрела Хаоса" и "Жертвенный огонь" на 0 сек.'
		],
		x: 0,
		y: 0
	},
	{
		i: 10936,
		n: 'Тьма и пламя',
		m: 3,
		s: [17793,17796,17801],
		d: [
			'Увеличивает урон от заклинаний "Стрела Тьмы" и "Испепеление" на 4%. Попадание этих заклинаний по цели с вероятностью 33% накладывает на нее эффект "Тьма и пламя".<br /><br />"Тьма и пламя" делает цель особо уязвимой для магических атак, повышая вероятность нанести ей критический урон заклинаниями на 5% на 30 сек.',
			'Увеличивает урон от заклинаний "Стрела Тьмы" и "Испепеление" на 8%. Попадание этих заклинаний по цели с вероятностью 66% накладывает на нее эффект "Тьма и пламя".<br /><br />"Тьма и пламя" делает цель особо уязвимой для магических атак, повышая вероятность нанести ей критический урон заклинаниями на 5% на 30 сек.',
			'Увеличивает урон от заклинаний "Стрела Тьмы" и "Испепеление" на 12%. Попадание этих заклинаний по цели с вероятностью 100% накладывает на нее эффект "Тьма и пламя".<br /><br />"Тьма и пламя" делает цель особо уязвимой для магических атак, повышая вероятность нанести ей критический урон заклинаниями на 5% на 30 сек.'
		],
		x: 1,
		y: 0
	},
	{
		i: 10960,
		n: 'Жаркий жертвенный огонь',
		m: 2,
		s: [17815,17833],
		d: [
			'Увеличивает урон заклинания "Жертвенный огонь" на 10%.',
			'Увеличивает урон заклинания "Жертвенный огонь" на 20%.'
		],
		x: 2,
		y: 0
	},
	{
		i: 11197,
		n: 'Огненный шлейф',
		m: 2,
		s: [85113,85114],
		d: [
			'Заклинание "Огненный ливень" с вероятностью 6% может оглушить противников на 2 сек., а заклинание "Поджигание" с вероятностью 50% может вызвать у цели головокружение на 5 сек.',
			'Заклинание "Огненный ливень" с вероятностью 12% может оглушить противников на 2 сек., а заклинание "Поджигание" с вероятностью 100% может вызвать у цели головокружение на 5 сек.'
		],
		x: 0,
		y: 1
	},
	{
		i: 11181,
		n: 'Бушующее пламя',
		m: 2,
		s: [17954,17955],
		d: [
			'Сокращает время произнесения заклинания "Ожог души" на 0 сек., а заклинания "Испепеление" – на 0.12 сек.',
			'Сокращает время произнесения заклинания "Ожог души" на 1 сек., а заклинания "Испепеление" – на 0.25 сек.'
		],
		x: 1,
		y: 1
	},
	{
		i: 11196,
		n: 'Непереносимая жгучая боль',
		m: 2,
		s: [17927,17929],
		d: [
			'Вероятность критического эффекта заклинания "Жгучая боль" на целях с 25% здоровья или менее повышается на 20%.',
			'Вероятность критического эффекта заклинания "Жгучая боль" на целях с 25% здоровья или менее повышается на 40%.'
		],
		x: 2,
		y: 1
	},
	{
		i: 10940,
		n: 'Глубокий ожог души',
		m: 2,
		s: [18119,18120],
		d: [
			'Увеличивает наносимый урон от огня и темной магии на 4% на 15 сек., после того как чернокнижник наносит урон заклинанием "Ожог души".',
			'Увеличивает наносимый урон от огня и темной магии на 8% на 15 сек., после того как чернокнижник наносит урон заклинанием "Ожог души".'
		],
		x: 0,
		y: 2
	},
	{
		i: 10978,
		n: 'Обратный поток',
		m: 3,
		s: [47258,47259,47260],
		d: [
			'После произнесения заклинания "Поджигание" время произнесения следующих трех заклинаний "Стрела Тьмы", "Испепеление" и "Стрела Хаоса" сокращается на 10%. Время действия – 15 сек.',
			'После произнесения заклинания "Поджигание" время произнесения следующих трех заклинаний "Стрела Тьмы", "Испепеление" и "Стрела Хаоса" сокращается на 20%. Время действия – 15 сек.',
			'После произнесения заклинания "Поджигание" время произнесения следующих трех заклинаний "Стрела Тьмы", "Испепеление" и "Стрела Хаоса" сокращается на 30%. Время действия – 15 сек.'
		],
		x: 1,
		y: 2
	},
	{
		i: 10948,
		n: 'Ожог Тьмы',
		m: 1,
		s: [17877],
		d: [
			'Мгновенно наносит цели <!--pts2-->650 to 724<!----> ед. урона от темной магии. Если жертва погибает в течение 5 сек. после применения заклинания "Ожог Тьмы" и это убийство приносит очки опыта или чести, заклинатель получает 3 осколок души. Действует только на противников с запасом здоровья 20% или менее.'
		],
		t: ['<table width="100%"><tr><td>15% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 15 сек.</th></tr></table><!--?17877:20:85:85:308:0:1000-->'],
		x: 2,
		y: 2
	},
	{
		i: 11182,
		n: 'Раскаленные угли',
		m: 2,
		s: [91986,85112],
		d: [
			'Ваше заклинание "Ожог души" и заклинание вашего беса "Огненная стрела" накладывают на противника эффект периодического урона "Раскаленные угли", наносящий 15% от причиненного заклинанием урона в течение 7 сек.<br /><br />Эффект "Раскаленные угли" наносит до (($SP * 0.425 + <!--pts2:1--> 142<!---->) / 7) ед. урона от огня раз в 1 сек. в течение 7 сек.',
			'Ваше заклинание "Ожог души" и заклинание вашего беса "Огненная стрела" накладывают на противника эффект периодического урона "Раскаленные угли", наносящий 30% от причиненного заклинанием урона в течение 7 сек.<br /><br />Эффект "Раскаленные угли" наносит до (($SP * 0.85 + <!--pts2:1--> 141<!---->) / 7) ед. урона от огня раз в 1 сек. в течение 7 сек.'
		],
		x: 0,
		y: 3
	},
	{
		i: 10970,
		n: 'Поглощение души',
		m: 2,
		s: [30293,30295],
		d: [
			'При нанесении урона ваши заклинания "Ожог Тьмы", "Ожог души" и "Стрела Хаоса" мгновенно восстанавливают 2% от вашего максимального запаса здоровья и маны и накладывают эффект "Восполнение".<br /><br />Этот эффект восстанавливает 10 участникам группы или рейда 1% от их максимального запаса маны раз в 10 сек. Время действия – 15 сек.',
			'При нанесении урона ваши заклинания "Ожог Тьмы", "Ожог души" и "Стрела Хаоса" мгновенно восстанавливают 4% от вашего максимального запаса здоровья и маны и накладывают эффект "Восполнение".<br /><br />Этот эффект восстанавливает 10 участникам группы или рейда 1% от их максимального запаса маны раз в 10 сек. Время действия – 15 сек.'
		],
		x: 1,
		y: 3
	},
	{
		i: 10958,
		n: 'Ответный удар',
		m: 3,
		s: [34935,34938,34939],
		d: [
			'После получения урона от физической атаки с вероятностью 8% время произнесения следующего заклинания "Стрела Тьмы" или "Испепеление" сократится на 100%. Эффект длится 8 сек. и срабатывает не чаще одного раза в 8 сек.',
			'После получения урона от физической атаки с вероятностью 16% время произнесения следующего заклинания "Стрела Тьмы" или "Испепеление" сократится на 100%. Эффект длится 8 сек. и срабатывает не чаще одного раза в 8 сек.',
			'После получения урона от физической атаки с вероятностью 25% время произнесения следующего заклинания "Стрела Тьмы" или "Испепеление" сократится на 100%. Эффект длится 8 сек. и срабатывает не чаще одного раза в 8 сек.'
		],
		x: 2,
		y: 3
	},
	{
		i: 12120,
		n: 'Заслон Пустоты',
		m: 1,
		s: [91713],
		d: [
			'"Заслон от темной магии" превращается в "Заслон Пустоты". Чтобы эффект сработал, на чернокнижника должен быть наложен "Демонический доспех" или "Доспех Скверны".<br /><br /><span style="color: #FFFFFF">Заслон Пустоты</span><br />Поглощает (<!--pts1:2-->3551<!----> + ($SP * 0.807)) ед. урона от заклинаний. Время действия – 30 сек. Время восстановления – 30 сек.'
		],
		x: 3,
		y: 3
	},
	{
		i: 10984,
		n: 'Огонь и сера',
		m: 3,
		s: [47266,47267,47268],
		d: [
			'Увеличивает урон от заклинаний "Испепеление" и "Стрела Хаоса", наносимый целям, охваченным "Жертвенным огнем", на 2%, и повышает вероятность критического эффекта заклинания "Поджигание" на 5%.',
			'Увеличивает урон от заклинаний "Испепеление" и "Стрела Хаоса", наносимый целям, охваченным "Жертвенным огнем", на 4%, и повышает вероятность критического эффекта заклинания "Поджигание" на 10%.',
			'Увеличивает урон от заклинаний "Испепеление" и "Стрела Хаоса", наносимый целям, охваченным "Жертвенным огнем", на 6%, и повышает вероятность критического эффекта заклинания "Поджигание" на 15%.'
		],
		x: 1,
		y: 4
	},
	{
		i: 10980,
		n: 'Неистовство Тьмы',
		m: 1,
		s: [30283],
		d: [
			'Наносит <!--pts1-->688 to 818<!----> ед. урона от темной магии и оглушает всех противников в радиусе 8 м на 3 сек.'
		],
		t: ['<table width="100%"><tr><td>27% от базовой Мана</td><th>Радиус действия: 30 м</th></tr></table><table width="100%"><tr><td>Мгновенное действие</td><th>Восстановление: 20 сек.</th></tr></table><!--?30283:30:85:85:311:0:1000-->'],
		x: 2,
		y: 4
	},
	{
		i: 10964,
		n: 'Защита Пустоты',
		m: 2,
		s: [30299,30301],
		d: [
			'Если чернокнижник, защищенный "Заслоном от темной магии", "Заслоном Пустоты" или другими эффектами, поглощает урон, он попадает под действие эффекта "Защита Пустоты", который уменьшает получаемый урон от заклинаний той же школы магии на 15% на 12 сек.',
			'Если чернокнижник, защищенный "Заслоном от темной магии", "Заслоном Пустоты" или другими эффектами, поглощает урон, он попадает под действие эффекта "Защита Пустоты", который уменьшает получаемый урон от заклинаний той же школы магии на 30% на 12 сек.'
		],
		x: 3,
		y: 4,
		r: [12,1]
	},
	{
		i: 10982,
		n: 'Могущественный бес',
		m: 2,
		s: [47220,47221],
		d: [
			'С вероятностью 2% после заклинания беса "Огненная стрела" следующее заклинание "Ожог души" вы сможете произнести мгновенно в течение 8 сек.',
			'С вероятностью 4% после заклинания беса "Огненная стрела" следующее заклинание "Ожог души" вы сможете произнести мгновенно в течение 8 сек.'
		],
		x: 0,
		y: 5,
		r: [9,2]
	},
	{
		i: 10962,
		n: 'Бич сокрушения',
		m: 1,
		s: [80240],
		d: [
			'Насылает на противника бич, в результате чего 15% урона, наносимого чернокнижником любым другим целям, наносится и этой цели. Время действия – 5 мин.<br /><br />Чернокнижник может наложить на каждую цель только одно заклинание категории "Бич". Невозможно наложить более одного "Бича сокрушения".'
		],
		t: ['<table width="100%"><tr><td>10% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table>Мгновенное действие'],
		x: 2,
		y: 5
	},
	{
		i: 10986,
		n: 'Стрела Хаоса',
		m: 1,
		s: [50796],
		d: [
			'Поражает противника стрелой Хаоса, наносящей <!--pts1-->1311 to 1665<!----> ед. урона от огня. Стрела Хаоса преодолевает сопротивление противника и игнорирует все эффекты поглощения.'
		],
		t: ['<table width="100%"><tr><td>7% от базовой Мана</td><th>Радиус действия: 40 м</th></tr></table><table width="100%"><tr><td><!--cast-->Применение: 2.5 сек.</td><th>Восстановление: 12 сек.</th></tr></table><!--?50796:40:85:85:268:0:1000-->'],
		x: 1,
		y: 6,
		r: [13,3]
	}
	]
}
]);